\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{14}{Difference-in-Differences}}{133}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:did_classic}{{14}{133}{Difference-in-Differences}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{133}{section.14.1}\protected@file@percent }
\newlabel{sec:did_intro}{{1}{133}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The $2 \times 2$ Design}}{134}{section.14.2}\protected@file@percent }
\newlabel{sec:did_2x2}{{2}{134}{The $2 \times 2$ Design}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup and Notation}}{134}{subsection.14.2.1}\protected@file@percent }
\newlabel{eq:did_estimand}{{182}{134}{Difference-in-Differences Estimand}{equation.182}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Regression Formulation}}{134}{subsection.14.2.2}\protected@file@percent }
\newlabel{eq:did_regression}{{183}{134}{Regression Formulation}{equation.183}{}}
\newlabel{thm:did_coefficients}{{14.1}{134}{DiD Coefficient Interpretation}{theorem.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Manual vs.\ Regression Computation}}{135}{subsection.14.2.3}\protected@file@percent }
\newlabel{eq:did_manual}{{188}{135}{Manual vs.\ Regression Computation}{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Parallel Trends Assumption}}{135}{section.14.3}\protected@file@percent }
\newlabel{sec:did_parallel}{{3}{135}{The Parallel Trends Assumption}{section.14.3}{}}
\newlabel{assum:parallel_trends}{{14.1}{135}{Parallel Trends}{assumption.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{When Parallel Trends Fails}}{135}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Pre-Trends Testing}}{136}{subsection.14.3.2}\protected@file@percent }
\newlabel{rem:roth_warning}{{14.1}{136}{Roth (2022) Warning}{remark.14.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Two-Way Fixed Effects}}{136}{section.14.4}\protected@file@percent }
\newlabel{sec:did_twfe}{{4}{136}{Two-Way Fixed Effects}{section.14.4}{}}
\newlabel{eq:twfe}{{191}{136}{Two-Way Fixed Effects}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{TWFE as Generalized DiD}}{136}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Benefits of TWFE}}{136}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The TWFE Bias Problem (Preview)}}{137}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Standard Error Estimation}}{137}{section.14.5}\protected@file@percent }
\newlabel{sec:did_se}{{5}{137}{Standard Error Estimation}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Serial Correlation Problem}}{137}{subsection.14.5.1}\protected@file@percent }
\newlabel{thm:bertrand}{{14.3}{137}{Bertrand, Duflo, and Mullainathan (2004)}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cluster-Robust Standard Errors}}{137}{subsection.14.5.2}\protected@file@percent }
\newlabel{eq:cluster_se}{{192}{137}{Cluster-Robust Standard Errors}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Wild Cluster Bootstrap}}{137}{subsection.14.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wild Cluster Bootstrap for DiD}}{137}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Event Studies}}{138}{section.14.6}\protected@file@percent }
\newlabel{sec:did_event}{{6}{138}{Event Studies}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Event Study Specification}}{138}{subsection.14.6.1}\protected@file@percent }
\newlabel{eq:event_study}{{193}{138}{Event Study Specification}{equation.193}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Interpretation}}{138}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Joint Test for Pre-Trends}}{138}{subsection.14.6.3}\protected@file@percent }
\newlabel{eq:pretrends_test}{{194}{138}{Joint Test for Pre-Trends}{equation.194}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Visualization}}{138}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{138}{section.14.7}\protected@file@percent }
\newlabel{sec:did_implementation}{{7}{138}{Implementation}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Basic $2 \times 2$ DiD}}{139}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Parallel Trends Check}}{139}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Event Study}}{140}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Return Value Structure}}{140}{subsection.14.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monte Carlo Validation}}{141}{section.14.8}\protected@file@percent }
\newlabel{sec:did_validation}{{8}{141}{Monte Carlo Validation}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Data-Generating Process}}{141}{subsection.14.8.1}\protected@file@percent }
\newlabel{eq:did_dgp}{{195}{141}{Data-Generating Process}{equation.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Validation: DiD Estimator (5,000 replications)}}{141}{table.caption.25}\protected@file@percent }
\newlabel{tab:did_mc}{{1}{141}{Monte Carlo Validation: DiD Estimator (5,000 replications)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Validation Results}}{141}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{141}{section.14.9}\protected@file@percent }
\newlabel{sec:did_guidance}{{9}{141}{Practical Guidance}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{When to Use DiD}}{141}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Common Pitfalls}}{142}{subsection.14.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Reporting Recommendations}}{142}{subsection.14.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Decision Tree}}{142}{subsection.14.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{142}{section.14.10}\protected@file@percent }
\newlabel{sec:did_summary}{{10}{142}{Summary}{section.14.10}{}}
\@setckpt{chapters/part4_natural_experiments/ch13_did_classic}{
\setcounter{page}{144}
\setcounter{equation}{198}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{152}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{354}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{definition}{3}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{theorem}{3}
\setcounter{assumption}{1}
\setcounter{remark}{3}
\setcounter{note}{0}
}
