\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callaway2021difference}
\citation{sun2021estimating}
\citation{goodman2021difference}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{15}{Modern Difference-in-Differences}}{144}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:did_modern}{{15}{144}{Modern Difference-in-Differences}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{144}{section.15.1}\protected@file@percent }
\newlabel{sec:modern_did_intro}{{1}{144}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The TWFE Bias Problem}}{144}{section.15.2}\protected@file@percent }
\newlabel{sec:twfe_bias}{{2}{144}{The TWFE Bias Problem}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Staggered Adoption Setup}}{144}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Goodman-Bacon Decomposition}}{144}{subsection.15.2.2}\protected@file@percent }
\newlabel{thm:bacon}{{15.1}{145}{Goodman-Bacon Decomposition}{theorem.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Negative Weights Problem}}{145}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Conditions for TWFE Validity}}{145}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Demonstrating the Bias}}{145}{subsection.15.2.5}\protected@file@percent }
\citation{callaway2021difference}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Callaway-Sant'Anna Estimator}}{146}{section.15.3}\protected@file@percent }
\newlabel{sec:callaway_santanna}{{3}{146}{Callaway-Sant'Anna Estimator}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Group-Time ATT}}{146}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Estimation Strategy}}{146}{subsection.15.3.2}\protected@file@percent }
\newlabel{eq:cs_att}{{202}{146}{Estimation Strategy}{equation.202}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Control Group Options}}{146}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Aggregation}}{146}{subsection.15.3.4}\protected@file@percent }
\newlabel{def:cs_aggregation}{{15.3}{146}{Aggregation Methods}{definition.15.3}{}}
\citation{sun2021estimating}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Inference}}{147}{subsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sun-Abraham Estimator}}{147}{section.15.4}\protected@file@percent }
\newlabel{sec:sun_abraham}{{4}{147}{Sun-Abraham Estimator}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Saturated Model}}{147}{subsection.15.4.1}\protected@file@percent }
\newlabel{eq:sun_abraham}{{206}{147}{Saturated Model}{equation.206}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Interaction-Weighted Estimator}}{147}{subsection.15.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Modern DiD Methods}}{147}{table.caption.26}\protected@file@percent }
\newlabel{tab:modern_did_comparison}{{1}{147}{Comparison of Modern DiD Methods}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Comparison to Callaway-Sant'Anna}}{147}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Method Comparison}}{148}{section.15.5}\protected@file@percent }
\newlabel{sec:modern_comparison}{{5}{148}{Method Comparison}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{When Methods Agree}}{148}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{When Methods Diverge}}{148}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Practical Recommendations}}{148}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Implementation}}{148}{section.15.6}\protected@file@percent }
\newlabel{sec:modern_implementation}{{6}{148}{Implementation}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Staggered Data Container}}{148}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Callaway-Sant'Anna Estimation}}{149}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Dynamic Effects}}{149}{subsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Sun-Abraham Estimation}}{149}{subsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Method Comparison}}{150}{subsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Monte Carlo Validation}}{150}{section.15.7}\protected@file@percent }
\newlabel{sec:modern_validation}{{7}{150}{Monte Carlo Validation}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Data-Generating Process}}{150}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Validation Results}}{150}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: Staggered DiD (2,000 replications)}}{151}{table.caption.27}\protected@file@percent }
\newlabel{tab:staggered_mc}{{2}{151}{Monte Carlo Validation: Staggered DiD (2,000 replications)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Practical Guidance}}{151}{section.15.8}\protected@file@percent }
\newlabel{sec:modern_guidance}{{8}{151}{Practical Guidance}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Method Selection Decision Tree}}{151}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{When TWFE Remains Appropriate}}{151}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Reporting Recommendations}}{151}{subsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Summary}}{151}{section.15.9}\protected@file@percent }
\newlabel{sec:modern_summary}{{9}{151}{Summary}{section.15.9}{}}
\@setckpt{chapters/part4_natural_experiments/ch14_did_modern}{
\setcounter{page}{153}
\setcounter{equation}{208}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{161}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{387}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{definition}{3}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{theorem}{3}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
}
