\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2008randomized}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{16}{Regression Discontinuity Design}}{153}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rdd}{{16}{153}{Regression Discontinuity Design}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{153}{section.16.1}\protected@file@percent }
\newlabel{sec:rdd_intro}{{1}{153}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Chapter Roadmap.}}{153}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sharp RDD Identification}}{153}{section.16.2}\protected@file@percent }
\newlabel{sec:rdd_sharp}{{2}{153}{Sharp RDD Identification}{section.16.2}{}}
\newlabel{def:sharp_rdd}{{16.1}{154}{Sharp RDD}{definition.16.1}{}}
\newlabel{eq:rdd_sharp_tau}{{210}{154}{Sharp RDD}{equation.210}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Identification Assumptions}}{154}{subsection.16.2.1}\protected@file@percent }
\newlabel{thm:sharp_rdd_id}{{16.1}{154}{Sharp RDD Identification}{theorem.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Graphical Intuition}}{154}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local Polynomial Estimation}}{154}{section.16.3}\protected@file@percent }
\newlabel{sec:rdd_local_poly}{{3}{154}{Local Polynomial Estimation}{section.16.3}{}}
\citation{gelman2019high}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sharp RDD intuition. The treatment effect $\tau $ is the vertical discontinuity in the conditional expectation function at the cutoff $c$.}}{155}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rdd_intuition}{{1}{155}{Sharp RDD intuition. The treatment effect $\tau $ is the vertical discontinuity in the conditional expectation function at the cutoff $c$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Why Local Estimation?}}{155}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Local Linear Regression}}{155}{subsection.16.3.2}\protected@file@percent }
\newlabel{def:local_linear_rdd}{{16.2}{155}{Local Linear RDD Estimator}{definition.16.2}{}}
\citation{imbens2012optimal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Matrix Formulation}}{156}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Bias-Variance Tradeoff}}{156}{subsection.16.3.4}\protected@file@percent }
\newlabel{prop:rdd_bias_variance}{{16.3}{156}{RDD Bias-Variance Tradeoff}{theorem.16.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bandwidth Selection}}{156}{section.16.4}\protected@file@percent }
\newlabel{sec:rdd_bandwidth}{{4}{156}{Bandwidth Selection}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Imbens-Kalyanaraman Bandwidth}}{156}{subsection.16.4.1}\protected@file@percent }
\newlabel{def:ik_bandwidth}{{16.3}{156}{IK Optimal Bandwidth}{definition.16.3}{}}
\newlabel{eq:ik_bandwidth}{{220}{156}{IK Optimal Bandwidth}{equation.220}{}}
\citation{calonico2014robust}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{CCT Robust Bandwidth}}{157}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Cross-Validation Bandwidth}}{157}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Sensitivity Analysis}}{157}{subsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fuzzy RDD}}{157}{section.16.5}\protected@file@percent }
\newlabel{sec:rdd_fuzzy}{{5}{157}{Fuzzy RDD}{section.16.5}{}}
\newlabel{def:fuzzy_rdd}{{16.6}{157}{Fuzzy RDD}{definition.16.6}{}}
\newlabel{eq:rdd_fuzzy_tau}{{224}{157}{Fuzzy RDD}{equation.224}{}}
\citation{mccrary2008manipulation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{2SLS Interpretation}}{158}{subsection.16.5.1}\protected@file@percent }
\newlabel{thm:fuzzy_rdd_late}{{16.4}{158}{Fuzzy RDD as LATE}{theorem.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{First-Stage Strength}}{158}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{McCrary Density Test}}{158}{section.16.6}\protected@file@percent }
\newlabel{sec:rdd_mccrary}{{6}{158}{McCrary Density Test}{section.16.6}{}}
\newlabel{def:mccrary}{{16.7}{158}{McCrary Density Test}{definition.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Implementation}}{158}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Limitations}}{159}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Additional Diagnostics}}{159}{section.16.7}\protected@file@percent }
\newlabel{sec:rdd_diagnostics}{{7}{159}{Additional Diagnostics}{section.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Covariate Balance}}{159}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Placebo Cutoffs}}{159}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Donut-Hole RDD}}{160}{subsection.16.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Bandwidth Sensitivity}}{160}{subsection.16.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Implementation}}{160}{section.16.8}\protected@file@percent }
\newlabel{sec:rdd_implementation}{{8}{160}{Implementation}{section.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Sharp RDD}}{160}{subsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Fuzzy RDD}}{161}{subsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{McCrary Test}}{161}{subsection.16.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Comprehensive Diagnostics}}{162}{subsection.16.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Monte Carlo Validation}}{163}{section.16.9}\protected@file@percent }
\newlabel{sec:rdd_validation}{{9}{163}{Monte Carlo Validation}{section.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Data-Generating Process}}{163}{subsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Validation Results}}{163}{subsection.16.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Validation: Sharp RDD (5,000 replications)}}{163}{table.caption.30}\protected@file@percent }
\newlabel{tab:rdd_mc}{{1}{163}{Monte Carlo Validation: Sharp RDD (5,000 replications)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Fuzzy RDD Validation}}{163}{subsection.16.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: Fuzzy RDD (5,000 replications)}}{164}{table.caption.31}\protected@file@percent }
\newlabel{tab:fuzzy_rdd_mc}{{2}{164}{Monte Carlo Validation: Fuzzy RDD (5,000 replications)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Practical Guidance}}{164}{section.16.10}\protected@file@percent }
\newlabel{sec:rdd_practical}{{10}{164}{Practical Guidance}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{When RDD Is Appropriate}}{164}{subsection.16.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{When RDD May Fail}}{164}{subsection.16.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Reporting Recommendations}}{164}{subsection.16.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Common Pitfalls}}{164}{subsection.16.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Summary}}{165}{section.16.11}\protected@file@percent }
\newlabel{sec:rdd_summary}{{11}{165}{Summary}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Key Formulas}}{165}{subsection.16.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Software Reference}}{165}{subsection.16.11.2}\protected@file@percent }
\@setckpt{chapters/part4_natural_experiments/ch15_rdd}{
\setcounter{page}{166}
\setcounter{equation}{236}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{174}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{419}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{definition}{11}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{theorem}{4}
\setcounter{assumption}{0}
\setcounter{remark}{7}
\setcounter{note}{0}
}
