\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{17}{Synthetic Control Method}}{166}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scm}{{17}{166}{Synthetic Control Method}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{166}{section.17.1}\protected@file@percent }
\newlabel{sec:scm_intro}{{1}{166}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Chapter Roadmap.}}{166}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The SCM Framework}}{166}{section.17.2}\protected@file@percent }
\newlabel{sec:scm_framework}{{2}{166}{The SCM Framework}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup and Notation}}{166}{subsection.17.2.1}\protected@file@percent }
\newlabel{def:scm_setup}{{17.1}{166}{SCM Setup}{definition.17.1}{}}
\newlabel{eq:scm_effect}{{237}{167}{Setup and Notation}{equation.237}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Synthetic Control Estimator}}{167}{subsection.17.2.2}\protected@file@percent }
\newlabel{def:synthetic_control}{{17.2}{167}{Synthetic Control}{definition.17.2}{}}
\newlabel{eq:scm_tau_hat}{{241}{167}{The Synthetic Control Estimator}{equation.241}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Identification}}{167}{subsection.17.2.3}\protected@file@percent }
\newlabel{thm:scm_id}{{17.1}{167}{SCM Identification}{theorem.17.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Weight Optimization}}{168}{section.17.3}\protected@file@percent }
\newlabel{sec:scm_weights}{{3}{168}{Weight Optimization}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Objective Function}}{168}{subsection.17.3.1}\protected@file@percent }
\newlabel{def:scm_optimization}{{17.3}{168}{SCM Optimization}{definition.17.3}{}}
\newlabel{eq:scm_objective}{{244}{168}{SCM Optimization}{equation.244}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Choice of Predictor Variables}}{168}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Choice of V Matrix}}{168}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Solving the Optimization}}{169}{subsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Pre-Treatment Fit Diagnostics}}{169}{section.17.4}\protected@file@percent }
\newlabel{sec:scm_diagnostics}{{4}{169}{Pre-Treatment Fit Diagnostics}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fit Metrics}}{169}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Weight Properties}}{169}{subsection.17.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Covariate Balance}}{169}{subsection.17.4.3}\protected@file@percent }
\citation{benmichael2021augmented}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Balance Table}}{170}{table.caption.33}\protected@file@percent }
\newlabel{tab:scm_balance}{{1}{170}{Example Balance Table}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Augmented Synthetic Control}}{170}{section.17.5}\protected@file@percent }
\newlabel{sec:scm_augmented}{{5}{170}{Augmented Synthetic Control}{section.17.5}{}}
\newlabel{def:ascm}{{17.7}{170}{Augmented Synthetic Control}{definition.17.7}{}}
\newlabel{eq:ascm}{{249}{170}{Augmented Synthetic Control}{equation.249}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Ridge Augmentation}}{170}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Choosing Lambda}}{170}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Inference}}{170}{section.17.6}\protected@file@percent }
\newlabel{sec:scm_inference}{{6}{170}{Inference}{section.17.6}{}}
\citation{chernozhukov2021exact}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{In-Space Placebo Test}}{171}{subsection.17.6.1}\protected@file@percent }
\newlabel{def:placebo_space}{{17.8}{171}{In-Space Placebo}{definition.17.8}{}}
\newlabel{prop:placebo_pvalue}{{17.2}{171}{Placebo P-Value}{theorem.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{In-Time Placebo Test}}{171}{subsection.17.6.2}\protected@file@percent }
\newlabel{def:placebo_time}{{17.10}{171}{In-Time Placebo}{definition.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Confidence Intervals}}{171}{subsection.17.6.3}\protected@file@percent }
\newlabel{def:conformal_ci}{{17.11}{171}{Conformal Inference CI}{definition.17.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{172}{section.17.7}\protected@file@percent }
\newlabel{sec:scm_implementation}{{7}{172}{Implementation}{section.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Basic Synthetic Control}}{172}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Augmented Synthetic Control}}{172}{subsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Placebo Inference}}{173}{subsection.17.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Diagnostics}}{174}{subsection.17.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monte Carlo Validation}}{174}{section.17.8}\protected@file@percent }
\newlabel{sec:scm_validation}{{8}{174}{Monte Carlo Validation}{section.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Data-Generating Process}}{174}{subsection.17.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Validation Results}}{175}{subsection.17.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: Synthetic Control (1,000 replications)}}{175}{table.caption.34}\protected@file@percent }
\newlabel{tab:scm_mc}{{2}{175}{Monte Carlo Validation: Synthetic Control (1,000 replications)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{175}{section.17.9}\protected@file@percent }
\newlabel{sec:scm_practical}{{9}{175}{Practical Guidance}{section.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{When SCM Is Appropriate}}{175}{subsection.17.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{When SCM May Fail}}{175}{subsection.17.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Reporting Recommendations}}{176}{subsection.17.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Common Pitfalls}}{176}{subsection.17.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{176}{section.17.10}\protected@file@percent }
\newlabel{sec:scm_summary}{{10}{176}{Summary}{section.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Key Formulas}}{176}{subsection.17.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Software Reference}}{176}{subsection.17.10.2}\protected@file@percent }
\@setckpt{chapters/part4_natural_experiments/ch16_scm}{
\setcounter{page}{178}
\setcounter{equation}{258}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{186}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{455}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{definition}{12}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{0}
\setcounter{remark}{6}
\setcounter{note}{0}
}
