\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{18}{Kink Designs and Bunching}}{178}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kink_bunching}{{18}{178}{Kink Designs and Bunching}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{178}{section.18.1}\protected@file@percent }
\newlabel{sec:kink_intro}{{1}{178}{Introduction}{section.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Chapter Roadmap.}}{178}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sharp Regression Kink Design}}{178}{section.18.2}\protected@file@percent }
\newlabel{sec:rkd_sharp}{{2}{178}{Sharp Regression Kink Design}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{179}{subsection.18.2.1}\protected@file@percent }
\newlabel{def:sharp_rkd}{{18.1}{179}{Sharp RKD}{definition.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Identification}}{179}{subsection.18.2.2}\protected@file@percent }
\newlabel{thm:sharp_rkd_id}{{18.1}{179}{Sharp RKD Identification}{theorem.18.1}{}}
\newlabel{eq:rkd_tau}{{261}{179}{Sharp RKD Identification}{equation.261}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Estimation}}{179}{subsection.18.2.3}\protected@file@percent }
\newlabel{def:local_linear_rkd}{{18.2}{179}{Local Linear RKD Estimator}{definition.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Standard Errors}}{180}{subsection.18.2.4}\protected@file@percent }
\newlabel{prop:rkd_delta_se}{{18.2}{180}{Delta Method SE for RKD}{theorem.18.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Fuzzy RKD}}{180}{section.18.3}\protected@file@percent }
\newlabel{sec:rkd_fuzzy}{{3}{180}{Fuzzy RKD}{section.18.3}{}}
\newlabel{def:fuzzy_rkd}{{18.3}{180}{Fuzzy RKD}{definition.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{2SLS Estimation}}{180}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{RKD Bandwidth Selection}}{180}{section.18.4}\protected@file@percent }
\newlabel{sec:rkd_bandwidth}{{4}{180}{RKD Bandwidth Selection}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Rate of Convergence}}{180}{subsection.18.4.1}\protected@file@percent }
\newlabel{prop:rkd_rate}{{18.3}{180}{RKD Convergence Rate}{theorem.18.3}{}}
\citation{card2015inference}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{IK-Style Bandwidth for RKD}}{181}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Rule of Thumb}}{181}{subsection.18.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{RKD Diagnostics}}{181}{section.18.5}\protected@file@percent }
\newlabel{sec:rkd_diagnostics}{{5}{181}{RKD Diagnostics}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Density Smoothness Test}}{181}{subsection.18.5.1}\protected@file@percent }
\newlabel{def:density_smoothness}{{18.5}{181}{Density Smoothness Test}{definition.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Covariate Smoothness}}{181}{subsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{First-Stage Strength}}{181}{subsection.18.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bunching Estimation}}{181}{section.18.6}\protected@file@percent }
\newlabel{sec:bunching}{{6}{181}{Bunching Estimation}{section.18.6}{}}
\citation{saez2010taxpayers}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Bunching Framework}}{182}{subsection.18.6.1}\protected@file@percent }
\newlabel{def:bunching}{{18.7}{182}{Bunching}{definition.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Saez (2010) Framework}}{182}{subsection.18.6.2}\protected@file@percent }
\newlabel{def:excess_mass}{{18.8}{182}{Excess Mass}{definition.18.8}{}}
\newlabel{def:normalized_bunching}{{18.9}{182}{Normalized Bunching}{definition.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Elasticity Estimation}}{182}{subsection.18.6.3}\protected@file@percent }
\newlabel{thm:bunching_elasticity}{{18.4}{182}{Bunching Elasticity}{theorem.18.4}{}}
\newlabel{eq:bunching_elasticity}{{280}{182}{Bunching Elasticity}{equation.280}{}}
\citation{chetty2011adjustment}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Counterfactual Estimation}}{183}{subsection.18.6.4}\protected@file@percent }
\newlabel{def:poly_counterfactual}{{18.10}{183}{Polynomial Counterfactual}{definition.18.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bunching with Optimization Frictions}}{183}{section.18.7}\protected@file@percent }
\newlabel{sec:bunching_frictions}{{7}{183}{Bunching with Optimization Frictions}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The Chetty et al. (2011) Framework}}{183}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Bounds on Elasticities}}{183}{subsection.18.7.2}\protected@file@percent }
\newlabel{prop:elasticity_bounds}{{18.5}{183}{Elasticity Bounds}{theorem.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Estimating Frictions}}{183}{subsection.18.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Implementation}}{184}{section.18.8}\protected@file@percent }
\newlabel{sec:kink_implementation}{{8}{184}{Implementation}{section.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Sharp RKD}}{184}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Fuzzy RKD}}{184}{subsection.18.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Bunching Estimation}}{185}{subsection.18.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{RKD Diagnostics}}{186}{subsection.18.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Monte Carlo Validation}}{186}{section.18.9}\protected@file@percent }
\newlabel{sec:kink_validation}{{9}{186}{Monte Carlo Validation}{section.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{RKD Validation}}{186}{subsection.18.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Validation: Sharp RKD (5,000 replications)}}{187}{table.caption.36}\protected@file@percent }
\newlabel{tab:rkd_mc}{{1}{187}{Monte Carlo Validation: Sharp RKD (5,000 replications)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Bunching Validation}}{187}{subsection.18.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: Bunching Estimation (1,000 replications)}}{187}{table.caption.37}\protected@file@percent }
\newlabel{tab:bunching_mc}{{2}{187}{Monte Carlo Validation: Bunching Estimation (1,000 replications)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Practical Guidance}}{187}{section.18.10}\protected@file@percent }
\newlabel{sec:kink_practical}{{10}{187}{Practical Guidance}{section.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{RKD vs. Bunching}}{187}{subsection.18.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{When RKD Is Appropriate}}{188}{subsection.18.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{When Bunching Is Appropriate}}{188}{subsection.18.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Common Pitfalls}}{188}{subsection.18.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Reporting Recommendations}}{188}{subsection.18.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Summary}}{189}{section.18.11}\protected@file@percent }
\newlabel{sec:kink_summary}{{11}{189}{Summary}{section.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Key Formulas}}{189}{subsection.18.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Software Reference}}{189}{subsection.18.11.2}\protected@file@percent }
\@setckpt{chapters/part4_natural_experiments/ch17_kink_bunching}{
\setcounter{page}{190}
\setcounter{equation}{291}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{198}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{58}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{40}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{479}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{definition}{14}
\setcounter{example}{3}
\setcounter{exercise}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{0}
\setcounter{remark}{3}
\setcounter{note}{0}
}
