\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{angrist1991draft}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{10}{Instrumental Variables}}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:iv}{{10}{92}{Instrumental Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{92}{section.10.1}\protected@file@percent }
\newlabel{sec:iv_intro}{{1}{92}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Endogeneity Problem}}{92}{subsection.10.1.1}\protected@file@percent }
\newlabel{eq:structural}{{146}{92}{The Endogeneity Problem}{equation.146}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The IV Solution}}{92}{subsection.10.1.2}\protected@file@percent }
\newlabel{def:instrument}{{10.1}{92}{Instrumental Variable}{definition.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Historical Examples}}{92}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Chapter Roadmap}}{93}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Identification}}{93}{section.10.2}\protected@file@percent }
\newlabel{sec:iv_identification}{{2}{93}{Identification}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Structural and Reduced Form Equations}}{93}{subsection.10.2.1}\protected@file@percent }
\newlabel{eq:first_stage}{{149}{93}{The Structural and Reduced Form Equations}{equation.149}{}}
\newlabel{eq:reduced_form}{{150}{93}{The Structural and Reduced Form Equations}{equation.150}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Identification Conditions}}{93}{subsection.10.2.2}\protected@file@percent }
\newlabel{ass:relevance}{{10.1}{93}{Relevance}{assumption.10.1}{}}
\newlabel{ass:exclusion}{{10.2}{93}{Exclusion Restriction}{assumption.10.2}{}}
\newlabel{ass:rank}{{10.3}{93}{Rank Condition}{assumption.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{DAG Representation}}{93}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Wald Estimator}}{94}{section.10.3}\protected@file@percent }
\newlabel{sec:iv_wald}{{3}{94}{The Wald Estimator}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Binary Instrument Case}}{94}{subsection.10.3.1}\protected@file@percent }
\newlabel{thm:wald}{{10.2}{94}{Wald Estimator}{theorem.10.2}{}}
\newlabel{eq:wald}{{154}{94}{Wald Estimator}{equation.154}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Interpretation}}{94}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Two-Stage Least Squares}}{94}{section.10.4}\protected@file@percent }
\newlabel{sec:iv_2sls}{{4}{94}{Two-Stage Least Squares}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The 2SLS Procedure}}{94}{subsection.10.4.1}\protected@file@percent }
\newlabel{def:2sls}{{10.2}{94}{Two-Stage Least Squares}{definition.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Matrix Formulation}}{94}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:2sls_matrix}{{157}{94}{Matrix Formulation}{equation.157}{}}
\newlabel{thm:2sls_consistency}{{10.3}{94}{Consistency of 2SLS}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Variance Estimation}}{95}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Just-Identified vs. Over-Identified}}{95}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{LIML and Fuller Estimators}}{95}{section.10.5}\protected@file@percent }
\newlabel{sec:iv_liml}{{5}{95}{LIML and Fuller Estimators}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{k-Class Estimators}}{95}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:kclass}{{161}{95}{k-Class Estimators}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{LIML Estimator}}{95}{subsection.10.5.2}\protected@file@percent }
\newlabel{def:liml}{{10.3}{95}{LIML}{definition.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Fuller Estimator}}{96}{subsection.10.5.3}\protected@file@percent }
\newlabel{def:fuller}{{10.4}{96}{Fuller Estimator}{definition.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimator Selection Guide}}{96}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{When to Use Each Estimator}}{96}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{GMM Estimation}}{96}{section.10.6}\protected@file@percent }
\newlabel{sec:iv_gmm}{{6}{96}{GMM Estimation}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Moment Conditions}}{96}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:moment_conditions}{{164}{96}{Moment Conditions}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{GMM Objective}}{96}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:gmm_objective}{{165}{96}{GMM Objective}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{One-Step vs. Two-Step GMM}}{96}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Hansen J-Test}}{97}{subsection.10.6.4}\protected@file@percent }
\newlabel{def:hansen_j}{{10.5}{97}{Hansen J-Test}{definition.10.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Inference}}{97}{section.10.7}\protected@file@percent }
\newlabel{sec:iv_inference}{{7}{97}{Inference}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Standard Errors}}{97}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{First-Stage F-Statistic}}{97}{subsection.10.7.2}\protected@file@percent }
\newlabel{def:first_stage_f}{{10.6}{97}{First-Stage F-Statistic}{definition.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Confidence Intervals}}{97}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Implementation}}{97}{section.10.8}\protected@file@percent }
\newlabel{sec:iv_implementation}{{8}{97}{Implementation}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Python API}}{97}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Robust Standard Errors}}{98}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Complete Example}}{98}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Monte Carlo Validation}}{99}{section.10.9}\protected@file@percent }
\newlabel{sec:iv_validation}{{9}{99}{Monte Carlo Validation}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Data Generating Process}}{99}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Validation Results}}{99}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Results: IV Estimators ($n=500$, 5,000 replications)}}{100}{table.caption.11}\protected@file@percent }
\newlabel{tab:iv_mc}{{2}{100}{Monte Carlo Results: IV Estimators ($n=500$, 5,000 replications)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Practical Guidance}}{100}{section.10.10}\protected@file@percent }
\newlabel{sec:iv_guidance}{{10}{100}{Practical Guidance}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Assessing Instrument Validity}}{100}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Common Mistakes}}{100}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Reporting Recommendations}}{100}{subsection.10.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Summary}}{100}{section.10.11}\protected@file@percent }
\newlabel{sec:iv_summary}{{11}{100}{Summary}{section.10.11}{}}
\@setckpt{chapters/part3_selection_unobservables/ch09_iv}{
\setcounter{page}{102}
\setcounter{equation}{171}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{25}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{110}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{243}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{4}
\setcounter{assumption}{3}
\setcounter{remark}{1}
\setcounter{note}{0}
}
