\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{11}{Weak Instruments}}{102}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:weak_iv}{{11}{102}{Weak Instruments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{102}{section.11.1}\protected@file@percent }
\newlabel{sec:weak_iv_intro}{{1}{102}{Introduction}{section.11.1}{}}
\newlabel{def:weak_iv}{{11.1}{102}{Weak Instruments}{definition.11.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Diagnosing Weak Instruments}}{103}{section.11.2}\protected@file@percent }
\newlabel{sec:diagnosing_weak}{{2}{103}{Diagnosing Weak Instruments}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{First-Stage F-Statistic}}{103}{subsection.11.2.1}\protected@file@percent }
\newlabel{thm:staiger_stock}{{11.1}{103}{Staiger-Stock Approximation}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Stock-Yogo Critical Values}}{103}{subsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock-Yogo Critical Values (10\% Maximal Bias)}}{103}{table.caption.12}\protected@file@percent }
\newlabel{tab:stock_yogo}{{1}{103}{Stock-Yogo Critical Values (10\% Maximal Bias)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Instrument Strength Classification}}{104}{subsection.11.2.3}\protected@file@percent }
\newlabel{def:iv_strength}{{11.2}{104}{Instrument Strength Classification}{definition.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Cragg-Donald Statistic}}{104}{subsection.11.2.4}\protected@file@percent }
\newlabel{def:cragg_donald}{{11.3}{104}{Cragg-Donald Statistic}{definition.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bias and Size Distortion}}{104}{section.11.3}\protected@file@percent }
\newlabel{sec:bias_distortion}{{3}{104}{Bias and Size Distortion}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Finite-Sample Bias of 2SLS}}{104}{subsection.11.3.1}\protected@file@percent }
\newlabel{thm:relative_bias}{{11.2}{104}{Relative Bias}{theorem.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative Bias by Instrument Strength}}{105}{table.caption.13}\protected@file@percent }
\newlabel{tab:relative_bias}{{2}{105}{Relative Bias by Instrument Strength}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Size Distortion of Wald Tests}}{105}{subsection.11.3.2}\protected@file@percent }
\newlabel{prop:size_distortion}{{11.3}{105}{Size Distortion}{theorem.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Anderson-Rubin Test}}{105}{section.11.4}\protected@file@percent }
\newlabel{sec:ar_test}{{4}{105}{Anderson-Rubin Test}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Test Construction}}{105}{subsection.11.4.1}\protected@file@percent }
\newlabel{def:ar_test}{{11.4}{105}{Anderson-Rubin Test}{definition.11.4}{}}
\newlabel{thm:ar_validity}{{11.4}{105}{AR Test Validity}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Confidence Intervals by Test Inversion}}{106}{subsection.11.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Anderson-Rubin Confidence Interval}}{106}{algorithm.1}\protected@file@percent }
\newlabel{alg:ar_ci}{{1}{106}{Anderson-Rubin Confidence Interval}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Properties of the AR Test}}{106}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conditional Likelihood Ratio Test}}{106}{section.11.5}\protected@file@percent }
\newlabel{sec:clr_test}{{5}{106}{Conditional Likelihood Ratio Test}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Motivation}}{106}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Test Statistic}}{107}{subsection.11.5.2}\protected@file@percent }
\newlabel{def:clr}{{11.5}{107}{CLR Test Statistic}{definition.11.5}{}}
\newlabel{thm:clr_optimal}{{11.5}{107}{CLR Optimality}{theorem.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Weak-IV-Robust Tests}}{107}{table.caption.14}\protected@file@percent }
\newlabel{tab:ar_vs_clr}{{3}{107}{Comparison of Weak-IV-Robust Tests}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{CLR vs. Anderson-Rubin}}{107}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Recommended Testing Protocol}}{107}{section.11.6}\protected@file@percent }
\newlabel{sec:weak_protocol}{{6}{107}{Recommended Testing Protocol}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Decision Tree}}{107}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Reporting Recommendations}}{108}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{108}{section.11.7}\protected@file@percent }
\newlabel{sec:weak_implementation}{{7}{108}{Implementation}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Stock-Yogo Classification}}{108}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Cragg-Donald Statistic}}{108}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Anderson-Rubin Test}}{109}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Comprehensive Diagnostic Summary}}{109}{subsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monte Carlo Validation}}{110}{section.11.8}\protected@file@percent }
\newlabel{sec:weak_validation}{{8}{110}{Monte Carlo Validation}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Simulation Design}}{110}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Validation Results}}{110}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weak IV Monte Carlo Results (5,000 replications, n=500)}}{111}{table.caption.15}\protected@file@percent }
\newlabel{tab:weak_iv_mc}{{4}{111}{Weak IV Monte Carlo Results (5,000 replications, n=500)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{111}{section.11.9}\protected@file@percent }
\newlabel{sec:weak_practical}{{9}{111}{Practical Guidance}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{When Instruments Are Weak}}{111}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Common Mistakes}}{111}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Reporting Checklist}}{111}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{111}{section.11.10}\protected@file@percent }
\newlabel{sec:weak_iv_summary}{{10}{111}{Summary}{section.11.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chapter Notation Summary}}{112}{table.caption.16}\protected@file@percent }
\newlabel{tab:weak_notation}{{5}{112}{Chapter Notation Summary}{table.caption.16}{}}
\@setckpt{chapters/part3_selection_unobservables/ch10_weak_instruments}{
\setcounter{page}{113}
\setcounter{equation}{171}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{10}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{270}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{note}{0}
}
