\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{12}{Control Function Approach}}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control_function}{{12}{113}{Control Function Approach}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{113}{section.12.1}\protected@file@percent }
\newlabel{sec:cf_intro}{{1}{113}{Introduction}{section.12.1}{}}
\newlabel{def:control_function}{{12.1}{113}{Control Function}{definition.12.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Control Function Idea}}{113}{section.12.2}\protected@file@percent }
\newlabel{sec:cf_intuition}{{2}{113}{The Control Function Idea}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Endogeneity as Omitted Variable}}{113}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:cf_structural}{{172}{113}{Endogeneity as Omitted Variable}{equation.172}{}}
\newlabel{eq:cf_first_stage}{{173}{113}{Endogeneity as Omitted Variable}{equation.173}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Key Decomposition}}{114}{subsection.12.2.2}\protected@file@percent }
\newlabel{eq:cf_decomposition}{{174}{114}{The Key Decomposition}{equation.174}{}}
\newlabel{eq:cf_augmented}{{176}{114}{The Key Decomposition}{equation.176}{}}
\newlabel{thm:cf_identification}{{12.1}{114}{Control Function Identification}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Control Function}}{114}{section.12.3}\protected@file@percent }
\newlabel{sec:cf_linear}{{3}{114}{Linear Control Function}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Two-Step Estimation}}{114}{subsection.12.3.1}\protected@file@percent }
\newlabel{thm:cf_2sls_equivalence}{{12.2}{114}{Equivalence to 2SLS}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Endogeneity Test}}{115}{subsection.12.3.2}\protected@file@percent }
\newlabel{prop:cf_hausman}{{12.3}{115}{Hausman Test via Control Coefficient}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nonlinear Control Function}}{115}{section.12.4}\protected@file@percent }
\newlabel{sec:cf_nonlinear}{{4}{115}{Nonlinear Control Function}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Why 2SLS Fails for Binary Outcomes}}{115}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Rivers-Vuong Estimator}}{115}{subsection.12.4.2}\protected@file@percent }
\newlabel{thm:rivers_vuong}{{12.4}{115}{Rivers-Vuong Consistency}{theorem.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Average Marginal Effects}}{116}{subsection.12.4.3}\protected@file@percent }
\newlabel{def:ame}{{12.2}{116}{Average Marginal Effect}{definition.12.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inference}}{116}{section.12.5}\protected@file@percent }
\newlabel{sec:cf_inference}{{5}{116}{Inference}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Generated Regressor Problem}}{116}{subsection.12.5.1}\protected@file@percent }
\newlabel{prop:naive_se_bias}{{12.5}{116}{Bias of Naive SEs}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Murphy-Topel Correction}}{116}{subsection.12.5.2}\protected@file@percent }
\newlabel{thm:murphy_topel}{{12.6}{116}{Murphy-Topel Variance}{theorem.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Bootstrap Inference}}{116}{subsection.12.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bootstrap for Control Function}}{117}{algorithm.2}\protected@file@percent }
\newlabel{alg:cf_bootstrap}{{2}{117}{Bootstrap for Control Function}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Implementation}}{117}{section.12.6}\protected@file@percent }
\newlabel{sec:cf_implementation}{{6}{117}{Implementation}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Linear Control Function}}{117}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Nonlinear Control Function (Probit)}}{118}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Interpreting Results}}{118}{subsection.12.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Function Output Fields}}{119}{table.caption.17}\protected@file@percent }
\newlabel{tab:cf_outputs}{{1}{119}{Control Function Output Fields}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Monte Carlo Validation}}{119}{section.12.7}\protected@file@percent }
\newlabel{sec:cf_validation}{{7}{119}{Monte Carlo Validation}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Simulation Design}}{119}{subsection.12.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control Function Monte Carlo Results (5,000 replications, n=500)}}{119}{table.caption.18}\protected@file@percent }
\newlabel{tab:cf_mc}{{2}{119}{Control Function Monte Carlo Results (5,000 replications, n=500)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Results}}{119}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Nonlinear Model Validation}}{119}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nonlinear CF Monte Carlo Results (2,000 replications, n=1000)}}{120}{table.caption.19}\protected@file@percent }
\newlabel{tab:ncf_mc}{{3}{120}{Nonlinear CF Monte Carlo Results (2,000 replications, n=1000)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Practical Guidance}}{120}{section.12.8}\protected@file@percent }
\newlabel{sec:cf_practical}{{8}{120}{Practical Guidance}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{When to Use Control Function}}{120}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{When to Use 2SLS Instead}}{120}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Common Mistakes}}{120}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Summary}}{120}{section.12.9}\protected@file@percent }
\newlabel{sec:cf_summary}{{9}{120}{Summary}{section.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chapter Notation Summary}}{121}{table.caption.20}\protected@file@percent }
\newlabel{tab:cf_notation}{{4}{121}{Chapter Notation Summary}{table.caption.20}{}}
\@setckpt{chapters/part3_selection_unobservables/ch11_control_function}{
\setcounter{page}{122}
\setcounter{equation}{177}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{130}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{297}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{note}{0}
}
