\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{13}{Partial Identification}}{122}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bounds}{{13}{122}{Partial Identification}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{122}{section.13.1}\protected@file@percent }
\newlabel{sec:bounds_intro}{{1}{122}{Introduction}{section.13.1}{}}
\newlabel{def:partial_id}{{13.1}{122}{Partial Identification}{definition.13.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Manski Worst-Case Bounds}}{123}{section.13.2}\protected@file@percent }
\newlabel{sec:manski_worst}{{2}{123}{Manski Worst-Case Bounds}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Fundamental Problem Revisited}}{123}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Deriving Worst-Case Bounds}}{123}{subsection.13.2.2}\protected@file@percent }
\newlabel{thm:manski_worst}{{13.1}{123}{Manski Worst-Case Bounds}{theorem.13.1}{}}
\newlabel{eq:worst_lower}{{180}{123}{Manski Worst-Case Bounds}{equation.180}{}}
\newlabel{eq:worst_upper}{{181}{123}{Manski Worst-Case Bounds}{equation.181}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Monotone Treatment Response (MTR)}}{124}{section.13.3}\protected@file@percent }
\newlabel{sec:manski_mtr}{{3}{124}{Monotone Treatment Response (MTR)}{section.13.3}{}}
\newlabel{ass:mtr}{{13.1}{124}{Monotone Treatment Response}{assumption.13.1}{}}
\newlabel{thm:mtr_bounds}{{13.2}{124}{MTR Bounds}{theorem.13.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Monotone Treatment Selection (MTS)}}{124}{section.13.4}\protected@file@percent }
\newlabel{sec:manski_mts}{{4}{124}{Monotone Treatment Selection (MTS)}{section.13.4}{}}
\newlabel{ass:mts}{{13.2}{124}{Monotone Treatment Selection}{assumption.13.2}{}}
\newlabel{thm:mts_bounds}{{13.3}{124}{MTS Bounds}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Combined MTR + MTS}}{125}{section.13.5}\protected@file@percent }
\newlabel{sec:mtr_mts}{{5}{125}{Combined MTR + MTS}{section.13.5}{}}
\newlabel{thm:mtr_mts}{{13.4}{125}{MTR + MTS Bounds}{theorem.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bounds Under Different Assumptions}}{125}{table.caption.21}\protected@file@percent }
\newlabel{tab:bounds_comparison}{{1}{125}{Bounds Under Different Assumptions}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Manski IV Bounds}}{125}{section.13.6}\protected@file@percent }
\newlabel{sec:manski_iv}{{6}{125}{Manski IV Bounds}{section.13.6}{}}
\newlabel{thm:iv_bounds}{{13.5}{125}{IV Bounds}{theorem.13.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lee Bounds for Sample Selection}}{125}{section.13.7}\protected@file@percent }
\newlabel{sec:lee_bounds}{{7}{125}{Lee Bounds for Sample Selection}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The Selection Problem}}{126}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Monotonicity Assumption}}{126}{subsection.13.7.2}\protected@file@percent }
\newlabel{ass:lee_mono}{{13.3}{126}{Selection Monotonicity}{assumption.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{The Trimming Procedure}}{126}{subsection.13.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lee Bounds}}{126}{algorithm.3}\protected@file@percent }
\newlabel{alg:lee_bounds}{{3}{126}{Lee Bounds}{algorithm.3}{}}
\newlabel{thm:lee_bounds}{{13.6}{126}{Lee Bounds}{theorem.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Tightening with Covariates}}{126}{subsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Inference for Bounds}}{127}{section.13.8}\protected@file@percent }
\newlabel{sec:bounds_inference}{{8}{127}{Inference for Bounds}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Confidence Intervals for Partially Identified Parameters}}{127}{subsection.13.8.1}\protected@file@percent }
\newlabel{def:ci_bounds}{{13.2}{127}{Confidence Interval for Bounds}{definition.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Bootstrap Approach}}{127}{subsection.13.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bootstrap CI for Bounds}}{127}{algorithm.4}\protected@file@percent }
\newlabel{alg:bootstrap_bounds}{{4}{127}{Bootstrap CI for Bounds}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Imbens-Manski Approach}}{127}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Implementation}}{127}{section.13.9}\protected@file@percent }
\newlabel{sec:bounds_implementation}{{9}{127}{Implementation}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Manski Bounds}}{127}{subsection.13.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Lee Bounds}}{128}{subsection.13.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Monte Carlo Validation}}{129}{section.13.10}\protected@file@percent }
\newlabel{sec:bounds_validation}{{10}{129}{Monte Carlo Validation}{section.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Simulation Design}}{129}{subsection.13.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bounds Monte Carlo Validation (5,000 replications, n=500)}}{130}{table.caption.22}\protected@file@percent }
\newlabel{tab:bounds_mc}{{2}{130}{Bounds Monte Carlo Validation (5,000 replications, n=500)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Results}}{130}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Practical Guidance}}{130}{section.13.11}\protected@file@percent }
\newlabel{sec:bounds_practical}{{11}{130}{Practical Guidance}{section.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{When to Use Bounds}}{130}{subsection.13.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Interpreting Bounds}}{130}{subsection.13.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assumption Selection Guide}}{131}{table.caption.23}\protected@file@percent }
\newlabel{tab:assumption_guide}{{3}{131}{Assumption Selection Guide}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Choosing Assumptions}}{131}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Summary}}{131}{section.13.12}\protected@file@percent }
\newlabel{sec:bounds_summary}{{12}{131}{Summary}{section.13.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chapter Notation Summary}}{131}{table.caption.24}\protected@file@percent }
\newlabel{tab:bounds_notation}{{4}{131}{Chapter Notation Summary}{table.caption.24}{}}
\@setckpt{chapters/part3_selection_unobservables/ch12_bounds}{
\setcounter{page}{132}
\setcounter{equation}{181}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{FancyVerbLine}{31}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{140}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{65}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{318}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{definition}{2}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{3}
\setcounter{remark}{1}
\setcounter{note}{0}
}
