\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{    estimate\PYGZus{}propensity\PYGZus{}scores(treatment, covariates) \PYGZhy{}\PYGZgt{} PropensityResult}

\PYG{l+s}{Estimate propensity scores via logistic regression.}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{function}\PYG{+w}{ }\PYG{n}{estimate\PYGZus{}propensity\PYGZus{}scores}\PYG{p}{(}\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hcat}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{size}\PYG{p}{(}\PYG{n}{covariates}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{coef}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{logistic\PYGZus{}regression}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treatment}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{propensity}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{logistic}\PYG{o}{.}\PYG{p}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{coef}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{auc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{compute\PYGZus{}propensity\PYGZus{}auc}\PYG{p}{(}\PYG{n}{propensity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treatment}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{PropensityResult}\PYG{p}{(}\PYG{n}{propensity}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{auc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{coef}\PYG{p}{)}
\PYG{k}{end}
\end{MintedVerbatim}
