\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{tmle\PYGZus{}ate}\PYG{p}{(}
    \PYG{n}{outcomes}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
    \PYG{n}{treatment}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
    \PYG{n}{covariates}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
    \PYG{n}{max\PYGZus{}iter}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{p}{,}
    \PYG{n}{tol}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{,}
\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n}{TMLEResult}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Targeted Maximum Likelihood Estimation for ATE.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Step 1: Initial estimation}
    \PYG{n}{propensity} \PYG{o}{=} \PYG{n}{estimate\PYGZus{}propensity}\PYG{p}{(}\PYG{n}{treatment}\PYG{p}{,} \PYG{n}{covariates}\PYG{p}{)}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{propensity}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{outcome\PYGZus{}result} \PYG{o}{=} \PYG{n}{fit\PYGZus{}outcome\PYGZus{}models}\PYG{p}{(}\PYG{n}{outcomes}\PYG{p}{,} \PYG{n}{treatment}\PYG{p}{,} \PYG{n}{covariates}\PYG{p}{)}
    \PYG{n}{Q0}\PYG{p}{,} \PYG{n}{Q1} \PYG{o}{=} \PYG{n}{outcome\PYGZus{}result}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mu0\PYGZus{}predictions}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{outcome\PYGZus{}result}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{mu1\PYGZus{}predictions}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{Q\PYGZus{}obs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{treatment} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{Q1}\PYG{p}{,} \PYG{n}{Q0}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Step 2: Clever covariate}
    \PYG{n}{H} \PYG{o}{=} \PYG{n}{treatment} \PYG{o}{/} \PYG{n}{propensity} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{treatment}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{propensity}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Step 3: Targeting loop}
    \PYG{n}{Q\PYGZus{}star} \PYG{o}{=} \PYG{n}{Q\PYGZus{}obs}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{epsilon\PYGZus{}total} \PYG{o}{=} \PYG{l+m+mf}{0.0}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter}\PYG{p}{)}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Check convergence: score equation satisfied?}
        \PYG{n}{score} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{H} \PYG{o}{*} \PYG{p}{(}\PYG{n}{outcomes} \PYG{o}{\PYGZhy{}} \PYG{n}{Q\PYGZus{}star}\PYG{p}{)}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{score}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{tol}\PYG{p}{:}
            \PYG{k}{break}

        \PYG{c+c1}{\PYGZsh{} Fit fluctuation: Y \PYGZti{} epsilon * H + offset(Q\PYGZus{}star)}
        \PYG{n}{epsilon} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{H} \PYG{o}{*} \PYG{p}{(}\PYG{n}{outcomes} \PYG{o}{\PYGZhy{}} \PYG{n}{Q\PYGZus{}star}\PYG{p}{)}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{H} \PYG{o}{*}\PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{Q\PYGZus{}star} \PYG{o}{=} \PYG{n}{Q\PYGZus{}star} \PYG{o}{+} \PYG{n}{epsilon} \PYG{o}{*} \PYG{n}{H}
        \PYG{n}{epsilon\PYGZus{}total} \PYG{o}{+}\PYG{o}{=} \PYG{n}{epsilon}

    \PYG{c+c1}{\PYGZsh{} Step 4: Apply total fluctuation to both treatment levels}
    \PYG{n}{H1}\PYG{p}{,} \PYG{n}{H0} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{propensity}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{propensity}\PYG{p}{)}
    \PYG{n}{Q1\PYGZus{}star} \PYG{o}{=} \PYG{n}{Q1} \PYG{o}{+} \PYG{n}{epsilon\PYGZus{}total} \PYG{o}{*} \PYG{n}{H1}
    \PYG{n}{Q0\PYGZus{}star} \PYG{o}{=} \PYG{n}{Q0} \PYG{o}{+} \PYG{n}{epsilon\PYGZus{}total} \PYG{o}{*} \PYG{n}{H0}

    \PYG{c+c1}{\PYGZsh{} Step 5: Compute ATE}
    \PYG{n}{ate} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{Q1\PYGZus{}star} \PYG{o}{\PYGZhy{}} \PYG{n}{Q0\PYGZus{}star}\PYG{p}{)}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{estimate}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{ate}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{converged}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{,} \PYG{o}{.}\PYG{o}{.}\PYG{o}{.}\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
