\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{    TLearner \PYGZlt{}: AbstractCATEEstimator}

\PYG{l+s}{Two model approach: fit mu1(X) on treated, mu0(X) on control.}
\PYG{l+s}{CATE(x) = mu1\PYGZus{}hat(x) \PYGZhy{} mu0\PYGZus{}hat(x)}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{struct} \PYG{k+kt}{TLearner}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{AbstractCATEEstimator}\PYG{+w}{ }\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{(}\PYG{n}{problem}\PYG{o}{::}\PYG{k+kt}{CATEProblem}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{::}\PYG{k+kt}{TLearner}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{outcomes}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{problem}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} Fit separate models}
\PYG{+w}{    }\PYG{n}{X1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hcat}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{treatment}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{[}\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{:}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{X0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hcat}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{o}{.!}\PYG{n}{treatment}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{[}\PYG{o}{.!}\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{:}\PYG{p}{]}\PYG{p}{)}

\PYG{+w}{    }\PYG{n}{coef1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fit\PYGZus{}linear\PYGZus{}model}\PYG{p}{(}\PYG{n}{X1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{outcomes}\PYG{p}{[}\PYG{n}{treatment}\PYG{p}{]}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{coef0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fit\PYGZus{}linear\PYGZus{}model}\PYG{p}{(}\PYG{n}{X0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{outcomes}\PYG{p}{[}\PYG{o}{.!}\PYG{n}{treatment}\PYG{p}{]}\PYG{p}{)}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} Predict for all units}
\PYG{+w}{    }\PYG{n}{X\PYGZus{}all}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{hcat}\PYG{p}{(}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{length}\PYG{p}{(}\PYG{n}{outcomes}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{cate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{X\PYGZus{}all}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{coef1}\PYG{+w}{ }\PYG{o}{.\PYGZhy{}}\PYG{+w}{ }\PYG{n}{X\PYGZus{}all}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{coef0}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{CATESolution}\PYG{p}{(}\PYG{n}{cate}\PYG{o}{=}\PYG{n}{cate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ate}\PYG{o}{=}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{cate}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{...}\PYG{p}{)}
\PYG{k}{end}
\end{MintedVerbatim}
