\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{causal\PYGZus{}inference}\PYG{n+nn}{.}\PYG{n+nn}{qte}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{conditional\PYGZus{}qte}\PYG{p}{,} \PYG{n}{conditional\PYGZus{}qte\PYGZus{}band}

\PYG{c+c1}{\PYGZsh{} Conditional QTE via quantile regression}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{conditional\PYGZus{}qte}\PYG{p}{(}
    \PYG{n}{outcome}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,}
    \PYG{n}{treatment}\PYG{o}{=}\PYG{n}{t}\PYG{p}{,}
    \PYG{n}{covariates}\PYG{o}{=}\PYG{n}{X}\PYG{p}{,}
    \PYG{n}{quantile}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,}
    \PYG{n}{vcov}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{robust}\PYG{l+s+s2}{\PYGZdq{}}        \PYG{c+c1}{\PYGZsh{} Sandwich standard errors}
\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{CQTE(0.5) = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{tau\PYGZus{}q}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{p\PYGZhy{}value: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{pvalue}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
