\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s}{    DoublyRobust \PYGZlt{}: AbstractObservationalEstimator}

\PYG{l+s}{AIPW estimator combining IPW with outcome regression.}

\PYG{l+s}{Double robustness: consistent if EITHER propensity OR outcome model correct.}

\PYG{l+s}{    tau\PYGZus{}DR = (1/n) sum\PYGZus{}i [T\PYGZus{}i/e(X\PYGZus{}i)*(Y\PYGZus{}i \PYGZhy{} mu1(X\PYGZus{}i)) + mu1(X\PYGZus{}i)}
\PYG{l+s}{                        \PYGZhy{} (1\PYGZhy{}T\PYGZus{}i)/(1\PYGZhy{}e(X\PYGZus{}i))*(Y\PYGZus{}i \PYGZhy{} mu0(X\PYGZus{}i)) \PYGZhy{} mu0(X\PYGZus{}i)]}
\PYG{l+s}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{struct} \PYG{k+kt}{DoublyRobust}\PYG{+w}{ }\PYG{o}{\PYGZlt{}:}\PYG{+w}{ }\PYG{k+kt}{AbstractObservationalEstimator}\PYG{+w}{ }\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }\PYG{n}{solve}\PYG{p}{(}\PYG{n}{problem}\PYG{o}{::}\PYG{k+kt}{ObservationalProblem}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{::}\PYG{k+kt}{DoublyRobust}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{(}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{outcomes}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{problem}
\PYG{+w}{    }\PYG{n}{T}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{convert}\PYG{p}{(}\PYG{k+kt}{Vector}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treatment}\PYG{p}{)}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} Estimate propensity and outcome models}
\PYG{+w}{    }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{estimate\PYGZus{}propensity\PYGZus{}scores}\PYG{p}{(}\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}\PYG{o}{.}\PYG{n}{propensity}
\PYG{+w}{    }\PYG{n}{mu0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fit\PYGZus{}outcome\PYGZus{}models}\PYG{p}{(}\PYG{n}{outcomes}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{treatment}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{covariates}\PYG{p}{)}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} AIPW formula}
\PYG{+w}{    }\PYG{n}{treated\PYGZus{}contrib}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nd}{@.}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{/}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{outcomes}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{mu1}
\PYG{+w}{    }\PYG{n}{control\PYGZus{}contrib}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nd}{@.}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{T}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{outcomes}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{mu0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{mu0}

\PYG{+w}{    }\PYG{n}{ate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{mean}\PYG{p}{(}\PYG{n}{treated\PYGZus{}contrib}\PYG{+w}{ }\PYG{o}{.\PYGZhy{}}\PYG{+w}{ }\PYG{n}{control\PYGZus{}contrib}\PYG{p}{)}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} Influence function variance}
\PYG{+w}{    }\PYG{n}{influence}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{treated\PYGZus{}contrib}\PYG{+w}{ }\PYG{o}{.\PYGZhy{}}\PYG{+w}{ }\PYG{n}{control\PYGZus{}contrib}\PYG{+w}{ }\PYG{o}{.\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ate}
\PYG{+w}{    }\PYG{n}{se}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{influence}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{length}\PYG{p}{(}\PYG{n}{outcomes}\PYG{p}{)}\PYG{p}{)}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{DRSolution}\PYG{p}{(}\PYG{n}{estimate}\PYG{o}{=}\PYG{n}{ate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{se}\PYG{o}{=}\PYG{n}{se}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{...}\PYG{p}{)}
\PYG{k}{end}
\end{MintedVerbatim}
