\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{dgp\PYGZus{}psm\PYGZus{}confounded}\PYG{p}{(}\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{n}{true\PYGZus{}ate}\PYG{o}{=}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{n}{confounding\PYGZus{}strength}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{seed}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}DGP with confounding for PSM validation.}

\PYG{l+s+sd}{    Y(0) = X1 + X2 + epsilon}
\PYG{l+s+sd}{    Y(1) = Y(0) + true\PYGZus{}ate}
\PYG{l+s+sd}{    P(T=1|X) = logistic(confounding\PYGZus{}strength * (X1 + X2))}

\PYG{l+s+sd}{    Confounding: X affects both Y and T}
\PYG{l+s+sd}{    True ATE = 2.0}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{rng} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{RandomState}\PYG{p}{(}\PYG{n}{seed}\PYG{p}{)}
    \PYG{n}{X1} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{X2} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Treatment assignment (confounded)}
    \PYG{n}{propensity} \PYG{o}{=} \PYG{n}{expit}\PYG{p}{(}\PYG{n}{confounding\PYGZus{}strength} \PYG{o}{*} \PYG{p}{(}\PYG{n}{X1} \PYG{o}{+} \PYG{n}{X2}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{treatment} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{binomial}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{propensity}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Potential outcomes}
    \PYG{n}{y0} \PYG{o}{=} \PYG{n}{X1} \PYG{o}{+} \PYG{n}{X2} \PYG{o}{+} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
    \PYG{n}{y1} \PYG{o}{=} \PYG{n}{y0} \PYG{o}{+} \PYG{n}{true\PYGZus{}ate}
    \PYG{n}{outcomes} \PYG{o}{=} \PYG{n}{treatment} \PYG{o}{*} \PYG{n}{y1} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{treatment}\PYG{p}{)} \PYG{o}{*} \PYG{n}{y0}

    \PYG{k}{return} \PYG{n}{outcomes}\PYG{p}{,} \PYG{n}{treatment}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{column\PYGZus{}stack}\PYG{p}{(}\PYG{p}{[}\PYG{n}{X1}\PYG{p}{,} \PYG{n}{X2}\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
