\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{causal\PYGZus{}inference}\PYG{n+nn}{.}\PYG{n+nn}{rct}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{regression\PYGZus{}adjusted\PYGZus{}ate}

\PYG{c+c1}{\PYGZsh{} Add a covariate that predicts outcomes}
\PYG{n}{covariate} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
\PYG{n}{outcomes\PYGZus{}with\PYGZus{}cov} \PYG{o}{=} \PYG{l+m+mi}{5} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{treatment} \PYG{o}{+} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{covariate} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Regression\PYGZhy{}adjusted estimate}
\PYG{n}{result\PYGZus{}adj} \PYG{o}{=} \PYG{n}{regression\PYGZus{}adjusted\PYGZus{}ate}\PYG{p}{(}\PYG{n}{outcomes\PYGZus{}with\PYGZus{}cov}\PYG{p}{,} \PYG{n}{treatment}\PYG{p}{,} \PYG{n}{covariate}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Adjusted ATE: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result\PYGZus{}adj}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{estimate}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Adjusted SE: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result\PYGZus{}adj}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{se}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{R\PYGZhy{}squared: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result\PYGZus{}adj}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{r\PYGZus{}squared}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s2}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
