\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{causal\PYGZus{}inference}\PYG{n+nn}{.}\PYG{n+nn}{scm}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{augmented\PYGZus{}synthetic\PYGZus{}control}

\PYG{c+c1}{\PYGZsh{} Fit augmented SCM with ridge correction}
\PYG{n}{result\PYGZus{}aug} \PYG{o}{=} \PYG{n}{augmented\PYGZus{}synthetic\PYGZus{}control}\PYG{p}{(}
    \PYG{n}{Y\PYGZus{}treated}\PYG{o}{=}\PYG{n}{Y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{Y\PYGZus{}donors}\PYG{o}{=}\PYG{n}{Y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{T0}\PYG{o}{=}\PYG{n}{T0}\PYG{p}{,}
    \PYG{n}{X\PYGZus{}treated}\PYG{o}{=}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{X\PYGZus{}donors}\PYG{o}{=}\PYG{n}{X}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{,}
    \PYG{n}{lambda\PYGZus{}ridge}\PYG{o}{=}\PYG{l+m+mf}{1.0}  \PYG{c+c1}{\PYGZsh{} Ridge penalty (or \PYGZsq{}cv\PYGZsq{} for cross\PYGZhy{}validation)}
\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{SCM ATT: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result\PYGZus{}aug}\PYG{o}{.}\PYG{n}{att\PYGZus{}scm}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ASCM ATT: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result\PYGZus{}aug}\PYG{o}{.}\PYG{n}{att\PYGZus{}ascm}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bias correction: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{result\PYGZus{}aug}\PYG{o}{.}\PYG{n}{bias\PYGZus{}correction}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
