\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Propensity Score Methods}}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propensity}{{5}{38}{Propensity Score Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:psm_intro}{{1}{38}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{From Randomization to Observational Studies}}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Key Insight}}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Chapter Overview}}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Propensity Score}}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:propensity_score}{{2}{38}{The Propensity Score}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition and Identification}}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:propensity_score}{{5.1}{39}{Propensity Score}{definition.5.1}{}}
\newlabel{eq:propensity_def}{{60}{39}{Propensity Score}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Identification Assumptions}}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{assump:unconfound}{{5.1}{39}{Unconfoundedness / Ignorability}{assumption.5.1}{}}
\newlabel{eq:psm_unconfoundedness}{{61}{39}{Unconfoundedness / Ignorability}{equation.61}{}}
\newlabel{assump:overlap}{{5.2}{39}{Overlap / Positivity}{assumption.5.2}{}}
\newlabel{eq:overlap}{{62}{39}{Overlap / Positivity}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Balancing Property}}{39}{subsection.5.2.3}\protected@file@percent }
\newlabel{thm:balancing}{{5.1}{39}{Balancing Property}{theorem.5.1}{}}
\newlabel{eq:ps_unconfound}{{63}{39}{Balancing Property}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Dimension Reduction}}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Propensity Score Estimation}}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:psm_estimation}{{3}{40}{Propensity Score Estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Logistic Regression}}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:logit_ps}{{64}{40}{Logistic Regression}{equation.64}{}}
\newlabel{eq:ps_estimate}{{65}{40}{Logistic Regression}{equation.65}{}}
\newlabel{def:ps_estimator}{{5.2}{40}{Propensity Score Estimator}{definition.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Common Support}}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{def:common_support}{{5.3}{40}{Common Support Region}{definition.5.3}{}}
\newlabel{eq:common_support}{{66}{40}{Common Support Region}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Perfect Separation}}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matching Algorithms}}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:matching_algorithms}{{4}{41}{Matching Algorithms}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Nearest Neighbor Matching}}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{def:nn_matching}{{5.4}{41}{Nearest Neighbor Matching}{definition.5.4}{}}
\newlabel{eq:nn_match}{{67}{41}{Nearest Neighbor Matching}{equation.67}{}}
\newlabel{alg:greedy_nn}{{4.1}{41}{Nearest Neighbor Matching}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{With vs. Without Replacement}}{41}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Caliper Matching}}{41}{subsection.5.4.3}\protected@file@percent }
\newlabel{def:caliper}{{5.5}{41}{Caliper Constraint}{definition.5.5}{}}
\newlabel{eq:caliper}{{68}{41}{Caliper Constraint}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{M:1 Matching}}{42}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Balance Diagnostics}}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:balance_diagnostics}{{5}{42}{Balance Diagnostics}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Standardized Mean Difference}}{42}{subsection.5.5.1}\protected@file@percent }
\newlabel{def:smd}{{5.6}{42}{Standardized Mean Difference}{definition.5.6}{}}
\newlabel{eq:smd}{{69}{42}{Standardized Mean Difference}{equation.69}{}}
\newlabel{prop:smd_properties}{{5.2}{42}{SMD Properties}{theorem.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SMD Interpretation Guidelines (Austin 2009)}}{42}{table.caption.7}\protected@file@percent }
\newlabel{tab:smd_thresholds}{{1}{42}{SMD Interpretation Guidelines (Austin 2009)}{table.caption.7}{}}
\citation{abadie2016matching}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Variance Ratio}}{43}{subsection.5.5.2}\protected@file@percent }
\newlabel{def:variance_ratio}{{5.7}{43}{Variance Ratio}{definition.5.7}{}}
\newlabel{eq:vr}{{70}{43}{Variance Ratio}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Comprehensive Balance Check}}{43}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Variance Estimation}}{43}{section.5.6}\protected@file@percent }
\newlabel{sec:psm_variance}{{6}{43}{Variance Estimation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Bootstrap Problem}}{43}{subsection.5.6.1}\protected@file@percent }
\newlabel{thm:bootstrap_fails}{{5.3}{43}{Bootstrap Failure for Matching}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Abadie-Imbens Variance}}{44}{subsection.5.6.2}\protected@file@percent }
\newlabel{thm:abadie_imbens}{{5.4}{44}{Abadie-Imbens Variance Formula}{theorem.5.4}{}}
\newlabel{eq:ai_variance}{{71}{44}{Abadie-Imbens Variance Formula}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Implementation}}{44}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Alternative for 1:1 Matching}}{45}{subsection.5.6.4}\protected@file@percent }
\newlabel{eq:paired_var}{{72}{45}{Alternative for 1:1 Matching}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{45}{section.5.7}\protected@file@percent }
\newlabel{sec:psm_implementation}{{7}{45}{Implementation}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The PSM Pipeline}}{45}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The High-Level Interface}}{46}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Balance Verification}}{47}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Validation}}{47}{section.5.8}\protected@file@percent }
\newlabel{sec:psm_validation}{{8}{47}{Validation}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Data Generating Process}}{47}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: PSM (1000 replications, $n = 500$)}}{48}{table.caption.8}\protected@file@percent }
\newlabel{tab:mc_psm}{{2}{48}{Monte Carlo Validation: PSM (1000 replications, $n = 500$)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Monte Carlo Results}}{48}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Key Observations}}{48}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{48}{section.5.9}\protected@file@percent }
\newlabel{sec:psm_guidance}{{9}{48}{Practical Guidance}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{When to Use PSM}}{48}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{When to Avoid PSM}}{49}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Common Pitfalls}}{49}{subsection.5.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSM vs. Weighting Methods}}{49}{table.caption.9}\protected@file@percent }
\newlabel{tab:psm_vs_weight}{{3}{49}{PSM vs. Weighting Methods}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Comparison with Weighting}}{49}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{49}{section.5.10}\protected@file@percent }
\newlabel{sec:psm_summary}{{10}{49}{Summary}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Key Results}}{49}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Notation Reference}}{50}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Looking Ahead}}{50}{subsection.5.10.3}\protected@file@percent }
\@setckpt{chapters/part2_selection_observables/ch04_propensity_score}{
\setcounter{page}{51}
\setcounter{equation}{72}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{4}
\setcounter{assumption}{2}
\setcounter{remark}{3}
\setcounter{note}{0}
}
