\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Weighting Estimators}}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:weighting}{{6}{51}{Weighting Estimators}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:weighting_intro}{{1}{51}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Chapter Overview}}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Assumptions}}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Inverse Probability Weighting}}{52}{section.6.2}\protected@file@percent }
\newlabel{sec:ipw}{{2}{52}{Inverse Probability Weighting}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The IPW Estimator}}{52}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:ipw_ate}{{75}{52}{IPW Estimator for ATE}{equation.75}{}}
\newlabel{thm:ipw_unbiased}{{6.1}{52}{Unbiasedness of IPW}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Stabilized Weights}}{52}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Weight Diagnostics}}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Propensity Trimming}}{53}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Outcome Regression}}{53}{section.6.3}\protected@file@percent }
\newlabel{sec:outcome_regression}{{3}{53}{Outcome Regression}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Limitations}}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Doubly Robust Estimation}}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:doubly_robust}{{4}{53}{Doubly Robust Estimation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The AIPW Estimator}}{53}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:dr}{{6.5}{54}{Doubly Robust Estimator}{definition.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Double Robustness Property}}{54}{subsection.6.4.2}\protected@file@percent }
\newlabel{thm:double_robust}{{6.2}{54}{Double Robustness}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{When Both Models Are Wrong}}{54}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Targeted Maximum Likelihood Estimation}}{55}{section.6.5}\protected@file@percent }
\newlabel{sec:tmle}{{5}{55}{Targeted Maximum Likelihood Estimation}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Motivation}}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The TMLE Algorithm}}{55}{subsection.6.5.2}\protected@file@percent }
\newlabel{def:tmle_algorithm}{{6.6}{55}{TMLE for ATE}{definition.6.6}{}}
\newlabel{eq:clever_covariate}{{88}{55}{TMLE for ATE}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The Clever Covariate}}{55}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{TMLE vs Standard DR}}{56}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Variance Estimation}}{56}{section.6.6}\protected@file@percent }
\newlabel{sec:weighting_variance}{{6}{56}{Variance Estimation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Influence Function Approach}}{56}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Influence Functions by Estimator}}{56}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Bootstrap Alternative}}{56}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{57}{section.6.7}\protected@file@percent }
\newlabel{sec:weighting_implementation}{{7}{57}{Implementation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{IPW Implementation}}{57}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Doubly Robust Implementation}}{58}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{TMLE Implementation}}{59}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monte Carlo Validation}}{61}{section.6.8}\protected@file@percent }
\newlabel{sec:weighting_validation}{{8}{61}{Monte Carlo Validation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Data Generating Process}}{61}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Results}}{61}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Robustness to Misspecification}}{61}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{62}{section.6.9}\protected@file@percent }
\newlabel{sec:weighting_guidance}{{9}{62}{Practical Guidance}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Method Selection}}{62}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Common Pitfalls}}{62}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Diagnostics Checklist}}{62}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{62}{section.6.10}\protected@file@percent }
\newlabel{sec:weighting_summary}{{10}{62}{Summary}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Key Results}}{62}{subsection.6.10.1}\protected@file@percent }
\citation{robins1994estimation}
\citation{bang2005doubly}
\citation{hirano2003efficient}
\citation{vdl2011tmle}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Notation Reference}}{63}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Key References}}{63}{subsection.6.10.3}\protected@file@percent }
\@setckpt{chapters/part2_selection_observables/ch05_weighting}{
\setcounter{page}{64}
\setcounter{equation}{95}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{2}
\setcounter{remark}{0}
\setcounter{note}{0}
}
