\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Conditional Average Treatment Effects}}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cate}{{7}{64}{Conditional Average Treatment Effects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{64}{section.7.1}\protected@file@percent }
\newlabel{sec:cate_intro}{{1}{64}{Introduction}{section.7.1}{}}
\newlabel{eq:cate_def}{{96}{64}{Conditional Average Treatment Effect}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Chapter Overview}}{64}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Heterogeneous Treatment Effects}}{64}{section.7.2}\protected@file@percent }
\newlabel{sec:hte}{{2}{64}{Heterogeneous Treatment Effects}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{From ATE to CATE}}{64}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Identification}}{64}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Fundamental Challenge}}{65}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Meta-learners}}{65}{section.7.3}\protected@file@percent }
\newlabel{sec:metalearners}{{3}{65}{Meta-learners}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{S-Learner (Single Model)}}{65}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{T-Learner (Two Models)}}{66}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{X-Learner}}{66}{subsection.7.3.3}\protected@file@percent }
\newlabel{def:xlearner}{{7.4}{66}{X-Learner (Künzel et al. 2019)}{definition.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{R-Learner (Robinson Transformation)}}{67}{subsection.7.3.4}\protected@file@percent }
\newlabel{def:rlearner}{{7.5}{67}{R-Learner (Nie \& Wager 2021)}{definition.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Meta-learner Comparison}}{67}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Double Machine Learning}}{67}{section.7.4}\protected@file@percent }
\newlabel{sec:dml}{{4}{67}{Double Machine Learning}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Regularization Bias Problem}}{68}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Neyman Orthogonality}}{68}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Cross-Fitting}}{68}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{The DML Estimator}}{69}{subsection.7.4.4}\protected@file@percent }
\newlabel{def:dml}{{7.7}{69}{Double Machine Learning (Chernozhukov et al. 2018)}{definition.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Key Properties}}{69}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{DML vs R-Learner}}{69}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{70}{section.7.5}\protected@file@percent }
\newlabel{sec:cate_implementation}{{5}{70}{Implementation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Meta-learner Implementation}}{70}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{X-Learner Implementation}}{71}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{DML Implementation}}{72}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Monte Carlo Validation}}{73}{section.7.6}\protected@file@percent }
\newlabel{sec:cate_validation}{{6}{73}{Monte Carlo Validation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Data Generating Process}}{73}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{ATE Recovery Results}}{73}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{CATE Accuracy}}{74}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Practical Guidance}}{74}{section.7.7}\protected@file@percent }
\newlabel{sec:cate_guidance}{{7}{74}{Practical Guidance}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Method Selection}}{74}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Common Pitfalls}}{74}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Diagnostics}}{74}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Summary}}{74}{section.7.8}\protected@file@percent }
\newlabel{sec:cate_summary}{{8}{74}{Summary}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Key Results}}{74}{subsection.7.8.1}\protected@file@percent }
\citation{kunzel2019metalearners}
\citation{chernozhukov2018dml}
\citation{robinson1988root}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Notation Reference}}{75}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Key References}}{75}{subsection.7.8.3}\protected@file@percent }
\@setckpt{chapters/part2_selection_observables/ch06_cate}{
\setcounter{page}{76}
\setcounter{equation}{124}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{52}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{definition}{7}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{2}
\setcounter{remark}{0}
\setcounter{note}{0}
}
