\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{8}{Causal Forests}}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:forests}{{8}{76}{Causal Forests}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{76}{section.8.1}\protected@file@percent }
\newlabel{sec:forest_intro}{{1}{76}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{From Random Forests to Causal Forests}}{76}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{From CART to Causal Trees}}{76}{section.8.2}\protected@file@percent }
\newlabel{sec:causal_trees}{{2}{76}{From CART to Causal Trees}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Splitting Criterion}}{76}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Leaf Estimation}}{77}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Honest Estimation}}{77}{section.8.3}\protected@file@percent }
\newlabel{sec:honest}{{3}{77}{Honest Estimation}{section.8.3}{}}
\newlabel{def:honest_tree}{{8.2}{77}{Honest Causal Tree}{definition.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Why Honesty Matters}}{77}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Trade-off}}{77}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generalized Random Forests}}{77}{section.8.4}\protected@file@percent }
\newlabel{sec:grf}{{4}{77}{Generalized Random Forests}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Local Moment Conditions}}{77}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Forest-Based Weighting}}{78}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Variance Estimation}}{78}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inference}}{78}{section.8.5}\protected@file@percent }
\newlabel{sec:forest_inference}{{5}{78}{Inference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Asymptotic Normality}}{78}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Confidence Intervals}}{78}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Implementation}}{79}{section.8.6}\protected@file@percent }
\newlabel{sec:forest_implementation}{{6}{79}{Implementation}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Using econml}}{79}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Key Parameters}}{80}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Validation}}{80}{section.8.7}\protected@file@percent }
\newlabel{sec:forest_validation}{{7}{80}{Validation}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Monte Carlo Results}}{80}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Practical Guidance}}{80}{section.8.8}\protected@file@percent }
\newlabel{sec:forest_guidance}{{8}{80}{Practical Guidance}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{When to Use}}{80}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Tuning}}{80}{subsection.8.8.2}\protected@file@percent }
\citation{athey2016recursive}
\citation{wager2018estimation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Summary}}{81}{section.8.9}\protected@file@percent }
\newlabel{sec:forest_summary}{{9}{81}{Summary}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Key Results}}{81}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Key References}}{81}{subsection.8.9.2}\protected@file@percent }
\@setckpt{chapters/part2_selection_observables/ch07_causal_forests}{
\setcounter{page}{82}
\setcounter{equation}{135}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{40}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{200}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
}
