\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{9}{Sensitivity Analysis}}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sensitivity}{{9}{82}{Sensitivity Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{82}{section.9.1}\protected@file@percent }
\newlabel{sec:sens_intro}{{1}{82}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Problem of Unmeasured Confounding}}{82}{section.9.2}\protected@file@percent }
\newlabel{sec:unmeasured}{{2}{82}{The Problem of Unmeasured Confounding}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Why Unconfoundedness Is Untestable}}{82}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Role of Sensitivity Analysis}}{82}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{E-Values}}{83}{section.9.3}\protected@file@percent }
\newlabel{sec:e_value}{{3}{83}{E-Values}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition}}{83}{subsection.9.3.1}\protected@file@percent }
\newlabel{def:e_value}{{9.1}{83}{E-Value}{definition.9.1}{}}
\newlabel{eq:e_value}{{137}{83}{Definition}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Intuition}}{83}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Effect Type Conversions}}{83}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{E-Value for Confidence Intervals}}{83}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Interpretation Scale}}{84}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rosenbaum Bounds}}{84}{section.9.4}\protected@file@percent }
\newlabel{sec:rosenbaum}{{4}{84}{Rosenbaum Bounds}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Sensitivity Parameter $\Gamma $}}{84}{subsection.9.4.1}\protected@file@percent }
\newlabel{def:gamma}{{9.2}{84}{Sensitivity Parameter}{definition.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Computing Bounds}}{84}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Mathematical Details}}{85}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Critical $\Gamma $}}{85}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Interpretation Scale}}{85}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Implementation}}{86}{section.9.5}\protected@file@percent }
\newlabel{sec:sens_implementation}{{5}{86}{Implementation}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{E-Value Computation}}{86}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Rosenbaum Bounds Computation}}{87}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Comparing E-Values and Rosenbaum Bounds}}{89}{section.9.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{89}{Comparing E-Values and Rosenbaum Bounds}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Practical Guidance}}{89}{section.9.7}\protected@file@percent }
\newlabel{sec:sens_guidance}{{7}{89}{Practical Guidance}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Reporting Recommendations}}{89}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Interpreting Results}}{89}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Limitations}}{89}{subsection.9.7.3}\protected@file@percent }
\citation{vanderweele2017sensitivity}
\citation{rosenbaum2002observational}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Summary}}{90}{section.9.8}\protected@file@percent }
\newlabel{sec:sens_summary}{{8}{90}{Summary}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Key Results}}{90}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Key References}}{90}{subsection.9.8.2}\protected@file@percent }
\@setckpt{chapters/part2_selection_observables/ch08_sensitivity}{
\setcounter{page}{91}
\setcounter{equation}{145}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{59}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{114}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{215}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{definition}{3}
\setcounter{example}{2}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
}
