\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Julia Implementation Reference}}{221}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:julia}{{A}{221}{Julia Implementation Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Installation}}{221}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Architecture Overview}}{221}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{RCT Estimators}}{221}{section.A.3}\protected@file@percent }
\newlabel{sec:julia_rct}{{3}{221}{RCT Estimators}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simple ATE (Difference-in-Means)}}{221}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Propensity Score Methods}}{223}{section.A.4}\protected@file@percent }
\newlabel{sec:julia_psm}{{4}{223}{Propensity Score Methods}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Propensity Score Estimation}}{223}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Nearest Neighbor Matching}}{223}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Weighting Estimators}}{224}{section.A.5}\protected@file@percent }
\newlabel{sec:julia_weighting}{{5}{224}{Weighting Estimators}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Inverse Probability Weighting (IPW)}}{224}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Doubly Robust (AIPW)}}{225}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{CATE Estimators}}{226}{section.A.6}\protected@file@percent }
\newlabel{sec:julia_cate}{{6}{226}{CATE Estimators}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{S-Learner}}{226}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{T-Learner}}{227}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Causal Forests}}{227}{section.A.7}\protected@file@percent }
\newlabel{sec:julia_forests}{{7}{227}{Causal Forests}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sensitivity Analysis}}{228}{section.A.8}\protected@file@percent }
\newlabel{sec:julia_sensitivity}{{8}{228}{Sensitivity Analysis}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{E-Value}}{228}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Rosenbaum Bounds}}{229}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Cross-Language Validation}}{230}{section.A.9}\protected@file@percent }
\newlabel{sec:julia_validation}{{9}{230}{Cross-Language Validation}{section.A.9}{}}
\@setckpt{chapters/appendices/app_julia}{
\setcounter{page}{231}
\setcounter{equation}{318}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{239}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{9}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{553}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{230}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
}
