\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{19}{Quantile Treatment Effects}}{191}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qte}{{19}{191}{Quantile Treatment Effects}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{191}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Applications}}{191}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Unconditional vs. Conditional QTE}}{191}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Chapter Roadmap}}{192}{subsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Unconditional QTE}}{192}{section.19.2}\protected@file@percent }
\newlabel{sec:qte-unconditional}{{2}{192}{Unconditional QTE}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Identification}}{192}{subsection.19.2.1}\protected@file@percent }
\newlabel{assump:qte-unconf}{{19.1}{192}{Unconfoundedness for QTE}{assumption.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Estimation}}{192}{subsection.19.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Unconditional QTE Estimation}}{192}{algorithm.6}\protected@file@percent }
\newlabel{alg:unconditional-qte}{{6}{192}{Unconditional QTE Estimation}{algorithm.6}{}}
\citation{koenker1978regression}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bootstrap Inference}}{193}{subsection.19.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Stratified Bootstrap for QTE}}{193}{algorithm.7}\protected@file@percent }
\newlabel{alg:bootstrap-qte}{{7}{193}{Stratified Bootstrap for QTE}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conditional QTE via Quantile Regression}}{193}{section.19.3}\protected@file@percent }
\newlabel{sec:qte-conditional}{{3}{193}{Conditional QTE via Quantile Regression}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Quantile Regression Model}}{193}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Estimation via Check Function}}{193}{subsection.19.3.2}\protected@file@percent }
\citation{firpo2009unconditional}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Interpretation Caveat}}{194}{subsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{RIF-OLS for Unconditional QTE}}{194}{section.19.4}\protected@file@percent }
\newlabel{sec:qte-rif}{{4}{194}{RIF-OLS for Unconditional QTE}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Influence Function}}{194}{subsection.19.4.1}\protected@file@percent }
\newlabel{thm:rif-expectation}{{19.1}{194}{RIF Property}{theorem.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{RIF-OLS Estimation}}{195}{subsection.19.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RIF-OLS for Unconditional QTE}}{195}{algorithm.8}\protected@file@percent }
\newlabel{alg:rif-ols}{{8}{195}{RIF-OLS for Unconditional QTE}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Density Estimation}}{195}{subsection.19.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inference for QTE}}{195}{section.19.5}\protected@file@percent }
\newlabel{sec:qte-inference}{{5}{195}{Inference for QTE}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Pointwise Confidence Intervals}}{195}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Joint Confidence Bands}}{195}{subsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Multiple Testing Correction}}{196}{subsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Implementation}}{196}{section.19.6}\protected@file@percent }
\newlabel{sec:qte-implementation}{{6}{196}{Implementation}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Unconditional QTE}}{196}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Conditional QTE}}{197}{subsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{RIF-OLS}}{197}{subsection.19.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QTE Methods Comparison}}{198}{table.caption.38}\protected@file@percent }
\newlabel{tab:qte-methods}{{1}{198}{QTE Methods Comparison}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Method Comparison}}{198}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Monte Carlo Validation}}{198}{section.19.7}\protected@file@percent }
\newlabel{sec:qte-validation}{{7}{198}{Monte Carlo Validation}{section.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Data Generating Process}}{198}{subsection.19.7.1}\protected@file@percent }
\newlabel{eq:qte-dgp}{{292}{198}{Data Generating Process}{equation.292}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Validation Results}}{198}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: QTE Estimators (5,000 replications, $n=500$)}}{199}{table.caption.39}\protected@file@percent }
\newlabel{tab:qte-monte-carlo}{{2}{199}{Monte Carlo Validation: QTE Estimators (5,000 replications, $n=500$)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Practical Guidance}}{199}{section.19.8}\protected@file@percent }
\newlabel{sec:qte-guidance}{{8}{199}{Practical Guidance}{section.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{When to Use QTE}}{199}{subsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Method Selection}}{199}{subsection.19.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Common Pitfalls}}{199}{subsection.19.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Summary}}{199}{section.19.9}\protected@file@percent }
\newlabel{sec:qte-summary}{{9}{199}{Summary}{section.19.9}{}}
\citation{koenker1978regression}
\citation{firpo2007efficient}
\citation{firpo2009unconditional}
\@setckpt{chapters/part5_advanced/ch18_qte}{
\setcounter{page}{201}
\setcounter{equation}{292}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{209}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{506}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{1}
\setcounter{assumption}{1}
\setcounter{remark}{2}
\setcounter{note}{0}
}
