\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{imbens1994identification}
\citation{heckman1999local}
\citation{heckman2005structural}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{20}{Marginal Treatment Effects}}{201}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mte}{{20}{201}{Marginal Treatment Effects}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{201}{section.20.1}\protected@file@percent }
\newlabel{def:mte}{{20.1}{201}{Marginal Treatment Effect}{definition.20.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The MTE Framework}}{201}{section.20.2}\protected@file@percent }
\newlabel{sec:mte-framework}{{2}{201}{The MTE Framework}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Selection Model}}{201}{subsection.20.2.1}\protected@file@percent }
\newlabel{def:selection-equation}{{20.2}{201}{Selection Equation}{definition.20.2}{}}
\citation{heckman2005structural}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpreting $U_D$: Resistance to Treatment}}{202}{subsection.20.2.2}\protected@file@percent }
\newlabel{thm:mte-local-iv}{{20.1}{202}{MTE as Local IV}{theorem.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{From MTE to Population Parameters}}{202}{subsection.20.2.3}\protected@file@percent }
\newlabel{thm:weighted-avg}{{20.2}{202}{Weighted Average Representation}{theorem.20.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MTE Weighting Functions for Treatment Effect Parameters}}{203}{table.caption.40}\protected@file@percent }
\newlabel{tab:mte-weights}{{1}{203}{MTE Weighting Functions for Treatment Effect Parameters}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Identification}}{203}{section.20.3}\protected@file@percent }
\newlabel{sec:mte-identification}{{3}{203}{Identification}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Identifying Assumptions}}{203}{subsection.20.3.1}\protected@file@percent }
\newlabel{ass:mte-id}{{20.1}{203}{MTE Identification}{assumption.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Support Restrictions}}{203}{subsection.20.3.2}\protected@file@percent }
\newlabel{def:common-support}{{20.3}{203}{Common Support Region}{definition.20.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Estimation}}{203}{section.20.4}\protected@file@percent }
\newlabel{sec:mte-estimation}{{4}{203}{Estimation}{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Local Instrumental Variables}}{203}{subsection.20.4.1}\protected@file@percent }
\newlabel{alg:local-iv}{{\caption@xref {alg:local-iv}{ on input line 174}}{204}{Local Instrumental Variables}{Item.516}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Kernel Weighting}}{204}{subsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Bandwidth Selection}}{204}{subsection.20.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Polynomial MTE}}{204}{subsection.20.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{From MTE to Policy Parameters}}{205}{section.20.5}\protected@file@percent }
\newlabel{sec:mte-policy}{{5}{205}{From MTE to Policy Parameters}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Average Treatment Effect}}{205}{subsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Treatment Effect on the Treated}}{205}{subsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Treatment Effect on the Untreated}}{205}{subsection.20.5.3}\protected@file@percent }
\newlabel{alg:common-support}{{\caption@xref {alg:common-support}{ on input line 322}}{206}{Common Support Check}{subsection.20.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Policy-Relevant Treatment Effects}}{206}{subsection.20.5.4}\protected@file@percent }
\newlabel{def:prte}{{20.4}{206}{Policy-Relevant Treatment Effect}{definition.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{LATE from MTE}}{206}{subsection.20.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Diagnostics}}{206}{section.20.6}\protected@file@percent }
\newlabel{sec:mte-diagnostics}{{6}{206}{Diagnostics}{section.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Common Support Check}}{206}{subsection.20.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Monotonicity Test}}{207}{subsection.20.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{MTE Shape Tests}}{207}{subsection.20.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Sensitivity to Trimming}}{207}{subsection.20.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{207}{section.20.7}\protected@file@percent }
\newlabel{sec:mte-implementation}{{7}{207}{Implementation}{section.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Local IV Estimation}}{207}{subsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Policy Parameter Computation}}{208}{subsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Diagnostics}}{209}{subsection.20.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Result Structures}}{210}{subsection.20.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monte Carlo Validation}}{211}{section.20.8}\protected@file@percent }
\newlabel{sec:mte-mc}{{8}{211}{Monte Carlo Validation}{section.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Data Generating Process}}{211}{subsection.20.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation: MTE Estimation (1,000 replications, $n = 1,000$)}}{211}{table.caption.41}\protected@file@percent }
\newlabel{tab:mte-mc}{{2}{211}{Monte Carlo Validation: MTE Estimation (1,000 replications, $n = 1,000$)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Validation Results}}{211}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{211}{section.20.9}\protected@file@percent }
\newlabel{sec:mte-guidance}{{9}{211}{Practical Guidance}{section.20.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{When to Use MTE}}{211}{subsection.20.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Limitations}}{212}{subsection.20.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Reporting Recommendations}}{212}{subsection.20.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{212}{section.20.10}\protected@file@percent }
\newlabel{sec:mte-summary}{{10}{212}{Summary}{section.20.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MTE Key Functions}}{213}{table.caption.42}\protected@file@percent }
\newlabel{tab:mte-functions}{{3}{213}{MTE Key Functions}{table.caption.42}{}}
\@setckpt{chapters/part5_advanced/ch19_mte}{
\setcounter{page}{214}
\setcounter{equation}{318}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{5}
\setcounter{chapter}{20}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{222}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{550}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{2}
\setcounter{assumption}{1}
\setcounter{remark}{3}
\setcounter{note}{0}
}
