\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{21}{Mediation Analysis}}{214}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mediation}{{21}{214}{Mediation Analysis}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{214}{section.21.1}\protected@file@percent }
\@setckpt{chapters/part5_advanced/ch20_mediation}{
\setcounter{page}{215}
\setcounter{equation}{318}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{5}
\setcounter{chapter}{21}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{22}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{223}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{550}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
}
