\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holland1986statistics}
\citation{rubin1974estimating}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{The Potential Outcomes Framework}}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:potential_outcomes}{{2}{2}{The Potential Outcomes Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:po_intro}{{1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Correlation Is Not Causation}}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{ex:selection_bias}{{2.1}{2}{Selection Bias in Observational Data}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Role of Formalization}}{2}{subsection.2.1.2}\protected@file@percent }
\citation{neyman1923application}
\citation{rubin1974estimating,rubin1978bayesian}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Chapter Overview}}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Potential Outcomes Framework}}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:po_framework}{{2}{3}{The Potential Outcomes Framework}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Units, Treatments, and Outcomes}}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:potential_outcomes}{{2.1}{3}{Potential Outcomes}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Individual Treatment Effects}}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:ite}{{2.2}{4}{Individual Treatment Effect}{definition.2.2}{}}
\newlabel{eq:ite}{{2}{4}{Individual Treatment Effect}{equation.2}{}}
\newlabel{ex:heterogeneous}{{2.2}{4}{Heterogeneous Treatment Effects}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Switching Equation}}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:switching}{{3}{4}{The Switching Equation}{equation.3}{}}
\newlabel{def:consistency}{{2.3}{4}{Consistency}{definition.2.3}{}}
\citation{holland1986statistics}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Notation Summary}}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Notation for the Potential Outcomes Framework}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{5}{Core Notation for the Potential Outcomes Framework}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Fundamental Problem of Causal Inference}}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:fundamental_problem}{{3}{5}{The Fundamental Problem of Causal Inference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Missing Data Problem}}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{prop:ite_unidentified}{{2.1}{5}{Individual Effects Are Unidentifiable}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Why Naive Comparisons Fail}}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:naive_comparison}{{5}{5}{Why Naive Comparisons Fail}{equation.5}{}}
\newlabel{eq:naive_expectation}{{6}{6}{Why Naive Comparisons Fail}{equation.6}{}}
\newlabel{thm:selection_decomposition}{{2.2}{6}{Decomposition of Naive Comparison}{theorem.2.2}{}}
\newlabel{eq:selection_decomposition}{{7}{6}{Decomposition of Naive Comparison}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Role of Identification}}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Average Treatment Effects}}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:ate}{{4}{6}{Average Treatment Effects}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The Average Treatment Effect}}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:ate}{{2.4}{6}{Average Treatment Effect}{definition.2.4}{}}
\newlabel{eq:ate}{{8}{6}{Average Treatment Effect}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Average Treatment Effect on the Treated}}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{def:att}{{2.5}{7}{Average Treatment Effect on the Treated}{definition.2.5}{}}
\newlabel{eq:att}{{9}{7}{Average Treatment Effect on the Treated}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Average Treatment Effect on the Control}}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{def:atc}{{2.6}{7}{Average Treatment Effect on the Control}{definition.2.6}{}}
\newlabel{eq:atc}{{10}{7}{Average Treatment Effect on the Control}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Relationships Between Estimands}}{7}{subsection.2.4.4}\protected@file@percent }
\newlabel{prop:ate_decomposition}{{2.3}{7}{ATE Decomposition}{theorem.2.3}{}}
\newlabel{eq:ate_weights}{{11}{7}{ATE Decomposition}{equation.11}{}}
\citation{rubin1980comment}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Which Estimand?}}{8}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The SUTVA Assumption}}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:sutva}{{5}{8}{The SUTVA Assumption}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Statement of SUTVA}}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:sutva}{{2.7}{8}{SUTVA}{definition.2.7}{}}
\newlabel{eq:no_interference}{{13}{8}{SUTVA}{equation.13}{}}
\citation{aronow2017estimating}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{When SUTVA Fails: Interference}}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{ex:vaccine_spillover}{{2.4}{9}{Vaccine Spillovers}{example.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Hidden Versions Problem}}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{ex:hidden_versions}{{2.5}{9}{Aspirin Dosage}{example.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Implications for Study Design}}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Identification Strategies}}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:identification}{{6}{10}{Identification Strategies}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Randomization as Identification}}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:rct_identification}{{2.5}{10}{Identification Under Randomization}{theorem.2.5}{}}
\newlabel{eq:random_assignment}{{15}{10}{Identification Under Randomization}{equation.15}{}}
\newlabel{eq:rct_identification}{{16}{10}{Identification Under Randomization}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Selection on Observables}}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{def:unconfoundedness}{{2.8}{11}{Unconfoundedness}{definition.2.8}{}}
\newlabel{eq:unconfoundedness}{{17}{11}{Unconfoundedness}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Selection on Unobservables}}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The Identification--Estimation Distinction}}{11}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Summary}}{12}{section.2.7}\protected@file@percent }
\newlabel{sec:po_summary}{{7}{12}{Summary}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Key Concepts}}{12}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Notation Reference}}{12}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Looking Ahead}}{12}{subsection.2.7.3}\protected@file@percent }
\@setckpt{chapters/part1_foundations/ch01_potential_outcomes}{
\setcounter{page}{13}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{8}
\setcounter{example}{5}
\setcounter{exercise}{0}
\setcounter{theorem}{5}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{note}{0}
}
