\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fisher1935design}
\citation{neyman1923application}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Randomized Experiments}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rct}{{3}{13}{Randomized Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:rct_intro}{{1}{13}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Historical Development}}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Why Randomization Works}}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:rct_id}{{3.1}{14}{Identification Under Randomization}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Types of Randomized Experiments}}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Complete Randomization}}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:complete_random}{{2}{14}{Complete Randomization}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Randomization Distribution}}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Balance in Expectation}}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Finite-Sample vs. Superpopulation Inference}}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Estimation}}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:rct_estimation}{{3}{15}{Estimation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Difference-in-Means Estimator}}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:dim}{{3.1}{15}{DiM Estimator}{definition.3.1}{}}
\newlabel{eq:dim}{{25}{15}{DiM Estimator}{equation.25}{}}
\newlabel{thm:dim_unbiased}{{3.2}{15}{Unbiasedness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Neyman Variance Estimator}}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:neyman_var}{{3.3}{15}{Neyman Variance}{theorem.3.3}{}}
\newlabel{eq:neyman_var}{{27}{15}{Neyman Variance}{equation.27}{}}
\newlabel{def:neyman_var_est}{{3.2}{16}{Neyman Conservative Variance Estimator}{definition.3.2}{}}
\newlabel{eq:neyman_var_est}{{31}{16}{Neyman Conservative Variance Estimator}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Confidence Intervals}}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:ci}{{32}{16}{Confidence Intervals}{equation.32}{}}
\newlabel{eq:satterthwaite}{{33}{16}{Confidence Intervals}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stratified Randomization}}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:stratified}{{4}{17}{Stratified Randomization}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Design}}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Benefits of Stratification}}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The Stratified Estimator}}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{def:stratified_ate}{{3.3}{17}{Stratified ATE Estimator}{definition.3.3}{}}
\newlabel{eq:strat_ate}{{34}{17}{Stratified ATE Estimator}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Variance of Stratified Estimator}}{17}{subsection.3.4.4}\protected@file@percent }
\newlabel{eq:strat_var}{{36}{17}{Variance of Stratified Estimator}{equation.36}{}}
\citation{lin2013agnostic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Covariate Adjustment}}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:cov_adjustment}{{5}{18}{Covariate Adjustment}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Basic ANCOVA Model}}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:ancova}{{38}{18}{The Basic ANCOVA Model}{equation.38}{}}
\newlabel{thm:ancova_unbiased}{{3.7}{18}{Unbiasedness of ANCOVA Under Randomization}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Lin's Estimator}}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{def:lin}{{3.4}{18}{Lin's Regression Estimator}{definition.3.4}{}}
\newlabel{eq:lin}{{39}{18}{Lin's Regression Estimator}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Machine Learning Adjustments}}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Randomization Inference}}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:rand_inference}{{6}{19}{Randomization Inference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Sharp Null Hypothesis}}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:sharp_null}{{40}{19}{The Sharp Null Hypothesis}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Permutation Distribution}}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{def:perm_dist}{{3.5}{19}{Permutation Distribution}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Computing the P-value}}{20}{subsection.3.6.3}\protected@file@percent }
\newlabel{eq:perm_pvalue}{{42}{20}{Computing the P-value}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Advantages of Randomization Inference}}{20}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:rct_implementation}{{7}{20}{Implementation}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Difference-in-Means}}{20}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Regression Adjustment}}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Stratified Estimation}}{21}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Permutation Tests}}{21}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Validation}}{22}{section.3.8}\protected@file@percent }
\newlabel{sec:rct_validation}{{8}{22}{Validation}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Monte Carlo Design}}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Validation: RCT Estimators ($n=200$, 5{,}000 reps)}}{22}{table.caption.2}\protected@file@percent }
\newlabel{tab:rct_mc}{{1}{22}{Monte Carlo Validation: RCT Estimators ($n=200$, 5{,}000 reps)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Results}}{22}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Efficiency Comparison}}{22}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Practical Guidance}}{22}{section.3.9}\protected@file@percent }
\newlabel{sec:rct_guidance}{{9}{22}{Practical Guidance}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{When to Use Each Method}}{22}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficiency Gains from Covariate Adjustment}}{23}{table.caption.3}\protected@file@percent }
\newlabel{tab:rct_efficiency}{{2}{23}{Efficiency Gains from Covariate Adjustment}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Common Pitfalls}}{23}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Pre-Analysis Plans}}{23}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Summary}}{23}{section.3.10}\protected@file@percent }
\newlabel{sec:rct_summary}{{10}{23}{Summary}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Key Results}}{23}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Notation Reference}}{24}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Looking Ahead}}{24}{subsection.3.10.3}\protected@file@percent }
\@setckpt{chapters/part1_foundations/ch02_randomized_experiments}{
\setcounter{page}{25}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{5}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{theorem}{8}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{note}{0}
}
