\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Statistical Inference for Treatment Effects}}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inference}{{4}{25}{Statistical Inference for Treatment Effects}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:inference_intro}{{1}{25}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Role of Statistical Inference}}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Two Sources of Randomness}}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Chapter Overview}}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Variance Estimation}}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:var_estimation}{{2}{26}{Variance Estimation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Neyman Variance}}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:neyman_var_ch3}{{43}{26}{The Neyman Variance}{equation.43}{}}
\newlabel{prop:neyman_properties}{{4.1}{26}{Properties of Neyman Variance}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Heteroskedasticity-Robust Variance}}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{def:hc_var}{{4.1}{26}{HC Robust Variance}{definition.4.1}{}}
\newlabel{eq:hc_var}{{44}{26}{HC Robust Variance}{equation.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heteroskedasticity-Consistent Variance Estimators}}{26}{table.caption.4}\protected@file@percent }
\newlabel{tab:hc_variants}{{1}{26}{Heteroskedasticity-Consistent Variance Estimators}{table.caption.4}{}}
\citation{cameron2008bootstrap}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Cluster-Robust Variance}}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{def:cluster_var}{{4.2}{27}{Cluster-Robust Variance}{definition.4.2}{}}
\newlabel{eq:cluster_var}{{45}{27}{Cluster-Robust Variance}{equation.45}{}}
\newlabel{thm:cluster_consistent}{{4.2}{27}{Consistency of Cluster-Robust Variance}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The Bootstrap}}{27}{subsection.4.2.4}\protected@file@percent }
\newlabel{def:bootstrap}{{4.3}{27}{Bootstrap}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hypothesis Testing}}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:hypothesis_testing}{{3}{27}{Hypothesis Testing}{section.4.3}{}}
\citation{phipson2010permutation}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Null Hypothesis}}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:null_hypothesis}{{46}{28}{The Null Hypothesis}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The $t$-Test}}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:t_stat}{{4.4}{28}{$t$-Statistic for ATE}{definition.4.4}{}}
\newlabel{eq:t_stat}{{47}{28}{$t$-Statistic for ATE}{equation.47}{}}
\newlabel{eq:t_asymptotic}{{48}{28}{The $t$-Test}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Permutation Tests}}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:sharp_null_ch3}{{49}{28}{Permutation Tests}{equation.49}{}}
\newlabel{eq:perm_pvalue_ch3}{{50}{28}{Permutation Tests}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Multiple Testing}}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{def:multiple_testing}{{4.5}{28}{Multiple Testing Corrections}{definition.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Confidence Intervals}}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:confidence_intervals}{{4}{29}{Confidence Intervals}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Wald Confidence Intervals}}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{def:wald_ci}{{4.6}{29}{Wald Confidence Interval}{definition.4.6}{}}
\newlabel{eq:wald_ci}{{51}{29}{Wald Confidence Interval}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bootstrap Confidence Intervals}}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{def:bootstrap_ci}{{4.7}{29}{Bootstrap CI Methods}{definition.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Confidence Intervals from Inverting Tests}}{29}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:ci_inversion}{{52}{29}{Confidence Intervals from Inverting Tests}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Power Analysis}}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:power_analysis}{{5}{29}{Power Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Statistical Power}}{29}{subsection.4.5.1}\protected@file@percent }
\newlabel{def:power}{{4.8}{29}{Statistical Power}{definition.4.8}{}}
\newlabel{eq:power}{{53}{29}{Statistical Power}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Sample Size Formula}}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{thm:sample_size}{{4.6}{30}{Sample Size for ATE}{theorem.4.6}{}}
\newlabel{eq:sample_size}{{54}{30}{Sample Size for ATE}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Minimum Detectable Effect}}{30}{subsection.4.5.3}\protected@file@percent }
\newlabel{def:mde}{{4.9}{30}{Minimum Detectable Effect}{definition.4.9}{}}
\newlabel{eq:mde}{{55}{30}{Minimum Detectable Effect}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Design Effects}}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Monte Carlo Validation Methodology}}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:mc_methodology}{{6}{30}{Monte Carlo Validation Methodology}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Motivation}}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Data Generating Processes}}{31}{subsection.4.6.2}\protected@file@percent }
\newlabel{def:dgp}{{4.10}{31}{DGP Structure}{definition.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Simulation Design}}{31}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Performance Metrics}}{32}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.1}{Bias}}{32}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{def:bias_metric}{{4.11}{32}{Bias}{definition.4.11}{}}
\newlabel{eq:bias}{{56}{32}{Bias}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.2}{Coverage}}{32}{subsubsection.4.6.4.2}\protected@file@percent }
\newlabel{def:coverage_metric}{{4.12}{32}{Coverage}{definition.4.12}{}}
\newlabel{eq:coverage}{{57}{32}{Coverage}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.4.3}{Standard Error Accuracy}}{32}{subsubsection.4.6.4.3}\protected@file@percent }
\newlabel{def:se_accuracy}{{4.13}{32}{SE Accuracy}{definition.4.13}{}}
\newlabel{eq:se_accuracy}{{58}{32}{SE Accuracy}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Validation Results Table}}{32}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Validation Template}}{32}{table.caption.5}\protected@file@percent }
\newlabel{tab:mc_template}{{2}{32}{Monte Carlo Validation Template}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo Thresholds by Method Type}}{33}{table.caption.6}\protected@file@percent }
\newlabel{tab:mc_thresholds}{{3}{33}{Monte Carlo Thresholds by Method Type}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Method-Specific Thresholds}}{33}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Implementation}}{33}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation}}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:inference_implementation}{{7}{34}{Implementation}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Variance Estimation}}{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Power Analysis}}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Summary}}{35}{section.4.8}\protected@file@percent }
\newlabel{sec:inference_summary}{{8}{35}{Summary}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Key Results}}{35}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Notation Reference}}{35}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Looking Ahead}}{36}{subsection.4.8.3}\protected@file@percent }
\@setckpt{chapters/part1_foundations/ch03_statistical_inference}{
\setcounter{page}{37}
\setcounter{equation}{58}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{13}
\setcounter{example}{1}
\setcounter{exercise}{0}
\setcounter{theorem}{6}
\setcounter{assumption}{0}
\setcounter{remark}{2}
\setcounter{note}{0}
}
