\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Preface}}{ix}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Foundations}{1}{part.1}\protected@file@percent }
\@input{chapters/part1_foundations/ch01_potential_outcomes.aux}
\newlabel{part:foundations}{{1}{2}{Foundations}{part.1}{}}
\@input{chapters/part1_foundations/ch02_randomized_experiments.aux}
\@input{chapters/part1_foundations/ch03_statistical_inference.aux}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent Selection on Observables}{37}{part.2}\protected@file@percent }
\@input{chapters/part2_selection_observables/ch04_propensity_score.aux}
\newlabel{part:selection_observables}{{2}{38}{Selection on Observables}{part.2}{}}
\@input{chapters/part2_selection_observables/ch05_weighting.aux}
\@input{chapters/part2_selection_observables/ch06_cate.aux}
\@input{chapters/part2_selection_observables/ch07_causal_forests.aux}
\@input{chapters/part2_selection_observables/ch08_sensitivity.aux}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Selection on Unobservables}{91}{part.3}\protected@file@percent }
\@input{chapters/part3_selection_unobservables/ch09_iv.aux}
\newlabel{part:selection_unobservables}{{3}{92}{Selection on Unobservables}{part.3}{}}
\@input{chapters/part3_selection_unobservables/ch10_weak_instruments.aux}
\@input{chapters/part3_selection_unobservables/ch11_control_function.aux}
\@input{chapters/part3_selection_unobservables/ch12_bounds.aux}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent Natural Experiments}{132}{part.4}\protected@file@percent }
\@input{chapters/part4_natural_experiments/ch13_did_classic.aux}
\newlabel{part:natural_experiments}{{4}{133}{Natural Experiments}{part.4}{}}
\@input{chapters/part4_natural_experiments/ch14_did_modern.aux}
\@input{chapters/part4_natural_experiments/ch15_rdd.aux}
\@input{chapters/part4_natural_experiments/ch16_scm.aux}
\@input{chapters/part4_natural_experiments/ch17_kink_bunching.aux}
\@writefile{toc}{\contentsline {part}{Part\ 5. \enspace \noindent Advanced Methods}{190}{part.5}\protected@file@percent }
\@input{chapters/part5_advanced/ch18_qte.aux}
\newlabel{part:advanced_methods}{{5}{191}{Advanced Methods}{part.5}{}}
\@input{chapters/part5_advanced/ch19_mte.aux}
\@input{chapters/part5_advanced/ch20_mediation.aux}
\@input{chapters/part5_advanced/ch21_selection_panel.aux}
\@input{chapters/part5_advanced/ch22_dtr.aux}
\@writefile{toc}{\contentsline {part}{Part\ 6. \enspace \noindent Implementation}{217}{part.6}\protected@file@percent }
\@input{chapters/part6_implementation/ch23_principal_strat.aux}
\newlabel{part:implementation}{{6}{218}{Implementation}{part.6}{}}
\@input{chapters/part6_implementation/ch24_bayesian.aux}
\@input{chapters/part6_implementation/ch25_validation.aux}
\@input{chapters/appendices/app_julia.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{abadie2003economic}{{1}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{abadie2016matching}{{2}{2016}{{Abadie and Imbens}}{{}}}
\bibcite{abadie2010synthetic}{{3}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{4}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{angrist1991draft}{{5}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{aronow2017estimating}{{6}{2017}{{Aronow and Samii}}{{}}}
\bibcite{athey2016recursive}{{7}{2016}{{Athey and Imbens}}{{}}}
\bibcite{bang2005doubly}{{8}{2005}{{Bang and Robins}}{{}}}
\bibcite{benmichael2021augmented}{{9}{2021}{{Ben-Michael et~al.}}{{Ben-Michael, Feller, and Rothstein}}}
\bibcite{callaway2021difference}{{10}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{calonico2014robust}{{11}{2014}{{Calonico et~al.}}{{Calonico, Cattaneo, and Titiunik}}}
\bibcite{cameron2008bootstrap}{{12}{2008}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{card2015inference}{{13}{2015}{{Card et~al.}}{{Card, Lee, Pei, and Weber}}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{231}{appendix*.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chernozhukov2018dml}{{14}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{chernozhukov2021exact}{{15}{2021}{{Chernozhukov et~al.}}{{Chernozhukov, W{\"u}thrich, and Zhu}}}
\bibcite{chetty2011adjustment}{{16}{2011}{{Chetty et~al.}}{{Chetty, Friedman, Olsen, and Pistaferri}}}
\bibcite{firpo2007efficient}{{17}{2007}{{Firpo}}{{}}}
\bibcite{firpo2009unconditional}{{18}{2009}{{Firpo et~al.}}{{Firpo, Fortin, and Lemieux}}}
\bibcite{fisher1935design}{{19}{1935}{{Fisher}}{{}}}
\bibcite{gelman2019high}{{20}{2019}{{Gelman and Imbens}}{{}}}
\bibcite{goodman2021difference}{{21}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{heckman1999local}{{22}{1999}{{Heckman and Vytlacil}}{{}}}
\bibcite{heckman2005structural}{{23}{2005}{{Heckman and Vytlacil}}{{}}}
\bibcite{hirano2003efficient}{{24}{2003}{{Hirano et~al.}}{{Hirano, Imbens, and Ridder}}}
\bibcite{holland1986statistics}{{25}{1986}{{Holland}}{{}}}
\bibcite{imbens2012optimal}{{26}{2012}{{Imbens and Kalyanaraman}}{{}}}
\bibcite{imbens1994identification}{{27}{1994}{{Imbens and Angrist}}{{}}}
\bibcite{imbens2015causal}{{28}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{koenker1978regression}{{29}{1978}{{Koenker and Bassett~Jr}}{{}}}
\bibcite{kunzel2019metalearners}{{30}{2019}{{K{\"u}nzel et~al.}}{{K{\"u}nzel, Sekhon, Bickel, and Yu}}}
\bibcite{lee2008randomized}{{31}{2008}{{Lee}}{{}}}
\bibcite{lin2013agnostic}{{32}{2013}{{Lin}}{{}}}
\bibcite{mccrary2008manipulation}{{33}{2008}{{McCrary}}{{}}}
\bibcite{neyman1923application}{{34}{1990}{{Neyman}}{{}}}
\bibcite{phipson2010permutation}{{35}{2010}{{Phipson and Smyth}}{{}}}
\bibcite{robins1994estimation}{{36}{1994}{{Robins et~al.}}{{Robins, Rotnitzky, and Zhao}}}
\bibcite{robinson1988root}{{37}{1988}{{Robinson}}{{}}}
\bibcite{rosenbaum2002observational}{{38}{2002}{{Rosenbaum}}{{}}}
\bibcite{rubin1974estimating}{{39}{1974}{{Rubin}}{{}}}
\bibcite{rubin1978bayesian}{{40}{1978}{{Rubin}}{{}}}
\bibcite{rubin1980comment}{{41}{1980}{{Rubin}}{{}}}
\bibcite{saez2010taxpayers}{{42}{2010}{{Saez}}{{}}}
\bibcite{sun2021estimating}{{43}{2021}{{Sun and Abraham}}{{}}}
\bibcite{vdl2011tmle}{{44}{2006}{{van~der Laan and Rubin}}{{}}}
\bibcite{vanderweele2017sensitivity}{{45}{2017}{{VanderWeele and Ding}}{{}}}
\bibcite{wager2018estimation}{{46}{2018}{{Wager and Athey}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.39178pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\xdef \mintedoldcachechecksum{\detokenize{9295588A09401524FE0A88A047CC78F6:81}}
\gdef \@abspage@last{243}
